<style>
  ::-webkit-scrollbar {
    width: 0.2rem;
    height: 100%
}
::-webkit-scrollbar-button {
    background: #00bcd4
}
::-webkit-scrollbar-track-piece {
    background: #00bcd4
}
::-webkit-scrollbar-thumb {
    background: #00bcd4
}​
</style>
<section id="content">

    <!--start container-->
    <div class="container">
        <div id="breadcrumbs-wrapper">
            <div class="row">
              <div class="col s6 m12 l12" id="breadcrumbs">
                <ol class="breadcrumbs" style="margin-top: 10px;">
                  <li><a href="index.html">Home</a>
                  </li>
                  <li><a href="#">Admin</a>
                  </li>
                  <li class="active">Admin Dashboard</li>
                </ol>
              </div>
              <div class="col s5 m8 l6" id="breadcrumb_buttons">
                 <button class="btn waves-effect waves-light " type="submit" name="action">Submit</button>
                 <button class="btn waves-effect waves-light " type="submit" name="action">Reply</button>
                 <button class="btn waves-effect waves-light " type="submit" name="action">Send</button>
               </div>
            </div>
        </div>
        <div id="basic-form" class="section">
            <div class="row">
                <div class="col s12 m12 l3">
                    <div class="card-panel" id="c3_card_panel">
                      <!-- <div class="tabs">
				            <div class="tab-box">
				                <div class="col s6">
				                    <a href="javascript:;" class="tabLink activeLink" id="cont-1">Tab 1</a>
				                </div>
				                <div class="col s6">
				                    <a href="javascript:;" class="tabLink " id="cont-2">Tab 2</a>
				                </div>
				            </div>
				        </div> -->
				        <!-- <div class="tabcontent paddingAll" id="cont-1-1">
						    <div class="col s12">
						        <label for="first_name">Select Type</label>
						        <select class="browser-default">
	                                <option value="">--Select--</option>
	                                <option>option1</option>
	                                <option>option2</option>
	                                <option>option3</option>
	                                <option>option4</option>
	                            </select>
						    </div>
						    <div class="col s12">
						        <label for="first_name">Date format</label>
						        <input type="text" id="date">
						    </div>
						    <br>
						    <div class="col s12">
						        <label for="first_name">Text Box</label>
						        <input type="text">
						    </div>
						    <div class="col s12">
						        <label for="first_name">Text Area</label>
						        <textarea class="materialize-textarea"></textarea>
						    </div>
						</div> -->
						<!-- <div class="tabcontent paddingAll hide" id="cont-2-1">
						    <br>
						    <dl>
						        <dt>Definition list</dt>
						        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
						        <dt>Lorem ipsum dolor sit amet</dt>
						        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
						    </dl>
						</div> -->
                    </div>
                </div>
                <!-- Form with placeholder -->
                <div class="col s12 m12 l9">
 						<div class="col s8" style="border-right: 0.5px solid; margin-top: 8px; padding-top: 44px;">
 						<div class="row">
 								<div class="input-field col s6">
                                   <input type="email" id="email1" style='text-transform: lowercase' /> <label for="email1">Email</label>
                               </div>
 							</div>
 							<div class="row">
 								<div class="input-field col s6">
                                   <input type="email" id="email2" style='text-transform: lowercase' /> <label for="email2">Email</label>
                               </div>
 							</div>
 							<div class="row">
 								<div class="input-field col s6">
                                   <input type="email" id="email3" style='text-transform: lowercase' /> <label for="email3">Email</label>
                               </div>
 							</div>
 							<div class="row">
 								<div class="input-field col s6">
                                   <input type="email" id="email4" style='text-transform: lowercase' /> <label for="email4">Email</label>
                               </div>
 							</div>
 							<div class="row">
 							</div>
 							<div class="row">
 								<div class="input-field col s3">
				                 	<button class="btn" type="button" name="action">Search</button>
			                   </div>
			                   <div class="input-field col s3">
				                 	<button class="btn" type="button" name="action">NewBook</button>
			                   </div>
			                   <div class="input-field col s3">
				                 	<button class="btn" type="button" name="action">Spl.Req</button>
			                   </div>
			                   <div class="input-field col s3">
				                 	<button class="btn" type="button" name="action">CallBlock</button>
			                   </div>
 							 </div>	
 					</div>
 					<div class="col s4"></div>           
                	<hr style="margin-top: 325px;width: 1034px;; margin-left: -8px;">
                	<div class="row">
                		<div class="col s10">
                			<div class="tabs" style="margin-left: -6px;margin-top: -4px;">
                            <div class="tab-box">
                                <div class="col s2">
                                    <a href="javascript:;" class="tabLink1 activeLink" id="tab1" style="padding-left: 0;">Last5Calls(2)</a>
                                </div>
                                <div class="col s2">
                                    <a href="javascript:;" class="tabLink2" id="tab2">PendingTrips(1)</a>
                                </div>
                                <div class="col s2">
                                    <a href="javascript:;" class="tabLink3" id="tab3">CompletedTrips(20)</a>
                                </div>
                                <div class="col s2">
                                    <a href="javascript:;" class="tabLink4" id="tab4">CanceledTrips(3)</a>
                                </div>
                                <div class="col s2">
                                    <a href="javascript:;" class="tabLink5" id="tab5">Last5Booking(2)</a>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="col s1"></div>
                            <div class="col s1">
		                 		<button class="btn" type="button" name="action">View</button>
                            </div>
                        </div>
                        <hr style="width: 1034px; margin-left: -8px; margin-top: -33px;">
                	<h5>mms</h5>
                    <!-- <div class="card-panel" id="c3_card_panel">
                        <div class="tabs">
				            <div class="tab-box">
				                <div class="col s4">
				                    <a href="javascript:;">Tab 1</a>
				                </div>
				                <div class="col s4">
				                    <a href="javascript:;" class="tabLink">Tab 2</a>
				                </div>
				                <div class="col s4">
				                    <a href="javascript:;" class="tabLink">Tab 3</a>
				                </div>
				            </div>
				        </div>
				        <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s12">
                            <input placeholder="John Doe" id="name2" type="text">
                            <label for="first_name" class="active">Name</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <input placeholder="john@domainname.com" id="email2" type="email">
                            <label for="email" class="active">Email</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <input placeholder="YourPassword" id="password2" type="password">
                            <label for="password" class="active">Password</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea placeholder="Oh WoW! Let me check this one too." id="message2" class="materialize-textarea"></textarea>
                            <label for="message" class="active">Message</label>
                          </div>
                        </div>
                      </form>
                    </div>
                    </div> -->
                </div>
                
            </div>
            </div>
        </div>
  
    <!--end container-->
</section>
<!-- END CONTENT -->
<script>
    $(document).ready(function() {
        $(".tabLink").each(function() {
            $(this).click(function() {
                tabeId = $(this).attr('id');
                $(".tabLink").removeClass("activeLink");
                $(this).addClass("activeLink");
                $(".tabcontent").addClass("hide");
                $("#" + tabeId + "-1").removeClass("hide")
                return false;
            });
        });
    });
    $(document).ready(function() {
        $(".tabLink1").each(function() {
            $(this).click(function() {
                tabeId = $(this).attr('id');
                $(".tabLink").removeClass("activeLink");
                $(this).addClass("activeLink");
                $(".tabcontent").addClass("hide");
                $("#" + tabeId + "-1").removeClass("hide")
                return false;
            });
        });
    });
</script>