<style>
 .btn, .btn-success {
   float: right;
   margin-left: 2px;
 }
</style>
<section id="content">
    <!--start container-->
    <div class="container">
        <div id="breadcrumbs-wrapper">
            <div class="row">
                <div class="col s6 m12 l12" id="breadcrumbs">
                    <ol class="breadcrumbs" style="margin-top: 10px;">
                        <li><a href="#/dashboard">Home</a>
                        </li>
                        <li><a href="#">Bhavani</a>
                        </li>
                        <li class="active">Associate Creation</li>
                    </ol>
                </div>
                <div class="col s5 m8 l7" id="breadcrumb_buttons">
                    <button class="btn primary" type="submit" name="action">Cancel</button>
                    <button class="btn-success" type="submit" name="action">Save</button>
                </div>
            </div>
        </div>
        <div id="basic-form" class="section">
            <div class="row">
                <div class="col s12 m12 l3">
                    <div class="card-panel" id="c3_card_panel">
                    </div>
                </div>
                <!-- Form with placeholder -->
                <div class="col s12 m12 l9">
                    <div class="tabs">
                        <div class="tab-box">
                            <div class="col s3">
                                <a href="javascript:;" class="tabLink activeLink" id="cont-1">Personal Info</a>
                            </div>
                            <div class="col s3">
                                <a href="javascript:;" class="tabLink " id="cont-2">Professional Info</a>
                            </div>
                            <div class="col s3">
                                <a href="javascript:;" class="tabLink " id="cont-3">Shift Info</a>
                            </div>
                            <div class="col s3">
                                <a href="javascript:;" class="tabLink " id="cont-4">Report View</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-panel" id="c9_card_panel">
                        <div class="row">
                            <form class="col s12">
                                <div class="tabcontent paddingAll" id="cont-1-1">
                                    <div class="row">
                                        <div class="col s6">
                                            <fieldset style="height: 198px;">
                                                <legend>Personal Info </legend>
                                            </fieldset>
                                        </div>
                                        <div class="col s6">
                                            <fieldset style="height: 198px;">
                                                <legend>Contact Info</legend>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s6">
                                            <fieldset style="height: 198px;">
                                                <legend>Present Address</legend>
                                            </fieldset>
                                        </div>
                                        <div class="col s6">
                                            <fieldset style="height: 198px;">
                                                <legend>Permanent Address</legend>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s12">
                                            <fieldset style="height: 192px;">
                                                <legend>Referral Info</legend>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabcontent paddingAll hide" id="cont-2-1">
                                    <br>
                                    <dl>
                                        <dt>Definition list</dt>
                                        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                                    </dl>
                                </div>
                                <div class="tabcontent paddingAll hide" id="cont-3-1">
                                    <br>
                                    <dl>
                                        <dt>List</dt>
                                        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                                    </dl>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end container-->
</section>
<!-- END CONTENT -->
<script>
    tabFunction();
</script>