<style>
     .c01 {
        background-color: #e0e0e0;
        line-height: 0.3;
    }
   .b01 {
       line-height: 0.6
   }
    #example_filter {
	width: 16%;
	display: none;
    }

	 #pad1{
	font-size: 12px
	
	}
	#width1{
	font-size: 10px;
	height: 22px;
	}
	#filterforvehicle{
	margin-top: -41px;
	width: 20%;
	margin-left: 557px;
	}
	#search_inpage{
	margin-left: 710px;
    margin-top: -40px;
    width: 20%;
	}
	#tabledatacentre{
	    text-align: center;
	}

</style>
<section id="content">
    <!--start container-->
    <div class="container">
		<div id="breadcrumbs-wrapper">
			<div class="row">
				<div class="col s12 m12 l12" id="breadcrumbs">
					<div class="col s8 m8 l8">
						<ol class="breadcrumbs" style="margin-top: 10px;">
							<li><a href="#/dashboard">Home</a></li>
							<li><a href="#">Bhavani</a></li>
							<li class="active">Report Name</li>
						</ol>
						<div class="input-field col s2" id="woutlookup_fromdate">
							<input type="text" id="fromdate" /> <label for="fromdate">From Date</label>
						</div>
						<div class="input-field col s2" id="woutlookup_todate">
							<input type="text" id="todate" /> <label for="todate">To Date</label>
						</div> 
						<div class="input-field col s2" id="filterforvehicle">
							 <select class="browser-default">
							 <option>Filter</option>
							 <option>Skoda</option>
							 <option>Hatchback</option>
							 <option>MUV</option>
							 </select>
						</div>
					<div class="input-field col s2" id="search_inpage">
						<input type="text" id="searchone"> <label for="searchone" class="">Search</label>
					</div>
					</div>
					<div class="col s4 m4 l4">
						<div style="float: right;margin-top: 10px;">
						 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
						<img src="resources/assets/images/aprvd/16/Setting.png" alt="Smiley face" id="dropdownfunctionalityone" style="cursor: pointer;">
						 &nbsp; &nbsp; &nbsp; &nbsp;
						<img src="resources/assets/images/aprvd/16/Download.png" alt="Smiley face">
						 &nbsp; &nbsp; &nbsp; &nbsp;
						<img src="resources/assets/images/aprvd/16/Mail.png" alt="Smiley face">
						&nbsp; &nbsp; &nbsp; &nbsp;
						<img src="resources/assets/images/aprvd/16/Print.png" alt="Smiley face">
						 &nbsp; &nbsp;
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col s4 m4 l4" style="padding-right: 239px;">
			<div style="float: right;">
		     <ul id="settings-dropdownone" class="dropdown-content right hide-on-med-and-down" >
                    <li class="input-field col s2">
					 <input type="checkbox" id="test1" checked="checked"> <label for="test1">S.No</label>
					</li>
					 <li class="input-field col s2">
					 <input type="checkbox" id="test2" checked="checked"> <label for="test2">Name</label>
					</li>
					 <li class="input-field col s2">
					 <input type="checkbox" id="test3" checked="checked"> <label for="test3">Position</label>
					</li>
					 <li class="input-field col s2">
					 <input type="checkbox" id="test4" checked="checked"> <label for="test4">Office</label>
					</li>
					 <li class="input-field col s2">
					 <input type="checkbox" id="test5" checked="checked"> <label for="test5">Age</label>
					</li>
					 <li class="input-field col s2">
					 <input type="checkbox" id="test6" checked="checked"> <label for="test6">Date</label>
					</li>
					 <li class="input-field col s2">
					 <input type="checkbox" id="test7" checked="checked"> <label for="test7">Salary</label>
					</li>
					 <li class="input-field col s2">
					 <input type="checkbox" id="test8" checked="checked"> <label for="test8">Action</label>
					</li>
                 </ul> 
                 </div>
                 </div>
		<div id="basic-form" class="section">
			<div class="row">
				<div class="col s12 m12 l3">
					<div class="card-panel" id="c2_table_card_panel">
						<div class="row">
							<ul class="collapsible collapsible-accordion" data-collapsible="expandable">
								<li class="">
									<div class="collapsible-header">Booking Managemnet</div>
									<div class="collapsible-body" style="display: none;">

										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Atmt.Type</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">C.Operated</option>
													<option value="Option2">Option2</option>
													<option value="Option3">Option3</option>
												</select> <br>
											</div>
										</div>

										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Vehicle</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">Tavera</option>
													<option value="Option2">Vista</option>
													<option value="Option3">Innova</option>
												</select> <br>
											</div>
										</div>

										<div class="col s12" id="button1">
											<button type="button" class="btn" id="buttonheight">Search</button>
										</div>
										&nbsp;

									</div>

								</li>
								<li class="">
									<div class="collapsible-header">Vehicle Info</div>
									<div class="collapsible-body" style="display: none;">
										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Atmt.Type</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">C.Operated</option>
													<option value="Option2">Option2</option>
													<option value="Option3">Option3</option>
												</select> <br>
											</div>
										</div>
										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Vehicle</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">Tavera</option>
													<option value="Option2">Vista</option>
													<option value="Option3">Innova</option>
												</select> <br>
											</div>
										</div>
										<div class="col s12" id="button1">
											<button type="button" class="btn" id="buttonheight">Search</button>
										</div>
										&nbsp;
									</div>
								</li>
								<li class="">
									<div class="collapsible-header">Booking Info</div>
									<div class="collapsible-body" style="display: none;">
										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Atmt.Type</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">C.Operated</option>
													<option value="Option2">Option2</option>
													<option value="Option3">Option3</option>
												</select> <br>
											</div>
										</div>
										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Vehicle</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">Tavera</option>
													<option value="Option2">Vista</option>
													<option value="Option3">Innova</option>
												</select> <br>
											</div>
										</div>


										<div class="col s12" id="button1">
											<button type="button" class="btn" id="buttonheight">Search</button>
										</div>
										&nbsp;
									</div>
								</li>
								<li class="">
									<div class="collapsible-header">Auto-Login Vehicles</div>
									<div class="collapsible-body" style="display: none;">
										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Atmt.Type</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">C.Operated</option>
													<option value="Option2">Option2</option>
													<option value="Option3">Option3</option>
												</select> <br>
											</div>
										</div>
										<div class="col s12">
											<br>
											<div class="col s6" id="pad1">
												<b>Vehicle</b>
											</div>
											<div class="col s6" id="width1">
												<select class="browser-default" id="selectheight">
													<option value="Choose">--All--</option>
													<option value="Option1">Tavera</option>
													<option value="Option2">Vista</option>
													<option value="Option3">Innova</option>
												</select> <br>
											</div>
										</div>


										<div class="col s12" id="button1">
											<button type="button" class="btn" id="buttonheight">Search</button>
										</div>
										&nbsp;
									</div>
								</li>

							</ul>

							<div class="input-field col s10">
								<input type="text" id="searcho"> <label for="searcho">Search</label>
							</div>

						</div>
					</div>
				</div>
				<!-- Form with placeholder -->
				<div class="col s12 m12 l9">
                    <div class="card-panel" id="c9_table_card_panel">
                        <div id="table-datatables">
                            <div class="row">
                                <table id="example" class="display" cellspacing="0" width="100%" style="margin-top: 6px;">
                                    <thead class="c01">
                                        <tr>
                                            <th style="width:1px;">S.No</th>
                                            <th >Name</th>
                                            <th >Position</th>
                                            <th style="width:1px;">Office</th>
                                            <th style="width:1px;" id="tabledatacentre">Age</th>
                                            <th style="width:1px;" id="tabledatacentre">Date</th>
                                            <th style="width:1px;" id="tabledatacentre">Salary</th>
                                            <th style="width:1px;">Action</th>
                                        </tr>
                                    </thead>

                                    <!-- <tfoot>
				                        <tr>
				                            <th></th>
				                            <th></th>
				                            <th></th>
				                            <th></th>
				                            <th></th>
				                            <th></th>
				                            <th></th>
				                        </tr>
				                    </tfoot> -->
                                    <tbody class="b01">
                                        <tr>
                                            <td id="tabledatacentre">1</td>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">61</td>
                                            <td id="tabledatacentre">2011/04/25</td>
                                            <td id="tabledatacentre">$320,800</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">2</td>
                                            <td>Garrett</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td id="tabledatacentre">63</td>
                                            <td id="tabledatacentre">2011/07/25</td>
                                            <td id="tabledatacentre">$170,750</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">3</td>
                                            <td>Ashton Cox</td>
                                            <td>Junior</td>
                                            <td>Francisco</td>
                                            <td id="tabledatacentre">66</td>
                                            <td id="tabledatacentre">2009/01/12</td>
                                            <td id="tabledatacentre">$86,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">4</td>
                                            <td>Cedric Kelly</td>
                                            <td>Senior</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">22</td>
                                            <td id="tabledatacentre">2012/03/29</td>
                                            <td id="tabledatacentre">$433,060</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">5</td>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td id="tabledatacentre">33</td>
                                            <td id="tabledatacentre">2008/11/28</td>
                                            <td id="tabledatacentre">$162,700</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">6</td>
                                            <td>Brielle</td>
                                            <td>Integration</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">61</td>
                                            <td id="tabledatacentre">2012/12/02</td>
                                            <td id="tabledatacentre">$372,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">7</td>
                                            <td>Herrod</td>
                                            <td>Sales</td>
                                            <td>San</td>
                                            <td id="tabledatacentre">59</td>
                                            <td id="tabledatacentre">2012/08/06</td>
                                            <td id="tabledatacentre">$137,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">8</td>
                                            <td>Rhona</td>
                                            <td>Integration </td>
                                            <td>Tokyo</td>
                                            <td id="tabledatacentre">55</td>
                                            <td id="tabledatacentre">2010/10/14</td>
                                            <td id="tabledatacentre">$327,900</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">9</td>
                                            <td>Colleen</td>
                                            <td>Javascript</td>
                                            <td>San</td>
                                            <td id="tabledatacentre">39</td>
                                            <td id="tabledatacentre">2009/09/15</td>
                                            <td id="tabledatacentre">$205,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">10</td>
                                            <td>Sonya</td>
                                            <td>Software</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">23</td>
                                            <td id="tabledatacentre">2008/12/13</td>
                                            <td id="tabledatacentre">$103,600</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">11</td>
                                            <td>Jena</td>
                                            <td>Office</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">30</td>
                                            <td id="tabledatacentre">2008/12/19</td>
                                            <td id="tabledatacentre">$90,560</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">12</td>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">22</td>
                                            <td id="tabledatacentre">2013/03/03</td>
                                            <td id="tabledatacentre">$342,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">13</td>
                                            <td>Chard</td>
                                            <td>Regional</td>
                                            <td>San</td>
                                            <td id="tabledatacentre">36</td>
                                            <td id="tabledatacentre">2008/10/16</td>
                                            <td id="tabledatacentre">$470,600</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">14</td>
                                            <td>Haley</td>
                                            <td>Senior</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">43</td>
                                            <td id="tabledatacentre">2012/12/18</td>
                                            <td id="tabledatacentre">$313,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">15</td>
                                            <td>Tatyana</td>
                                            <td>Regional</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">19</td>
                                            <td id="tabledatacentre">2010/03/17</td>
                                            <td id="tabledatacentre">$385,750</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">16</td>
                                            <td>Michael</td>
                                            <td>Marketing</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">66</td>
                                            <td id="tabledatacentre">2012/11/27</td>
                                            <td id="tabledatacentre">$198,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">17</td>
                                            <td>Paul Byrd</td>
                                            <td>Chief</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">64</td>
                                            <td id="tabledatacentre">2010/06/09</td>
                                            <td id="tabledatacentre">$725,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">18</td>
                                            <td>Gloria </td>
                                            <td>Systems</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">59</td>
                                            <td id="tabledatacentre">2009/04/10</td>
                                            <td id="tabledatacentre">$237,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">19</td>
                                            <td>Bradley </td>
                                            <td>Software</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">41</td>
                                            <td id="tabledatacentre">2012/10/13</td>
                                            <td id="tabledatacentre">$132,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">20</td>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">35</td>
                                            <td id="tabledatacentre">2012/09/26</td>
                                            <td id="tabledatacentre">$217,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">21</td>
                                            <td>Jenette</td>
                                            <td>Development</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">30</td>
                                            <td id="tabledatacentre">2011/09/03</td>
                                            <td id="tabledatacentre">$345,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">22</td>
                                            <td>Yuri Berry</td>
                                            <td>Chief</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">40</td>
                                            <td id="tabledatacentre">2009/06/25</td>
                                            <td id="tabledatacentre">$675,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">23</td>
                                            <td>Caesar Vance</td>
                                            <td>Pre-Sales</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">21</td>
                                            <td id="tabledatacentre">2011/12/12</td>
                                            <td id="tabledatacentre">$106,450</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">24</td>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>Sidney</td>
                                            <td id="tabledatacentre">23</td>
                                            <td id="tabledatacentre">2010/09/20</td>
                                            <td id="tabledatacentre">$85,600</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">25</td>
                                            <td>Angelica</td>
                                            <td>Chief</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">47</td>
                                            <td id="tabledatacentre">2009/10/09</td>
                                            <td id="tabledatacentre">$1,200,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">26</td>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">42</td>
                                            <td id="tabledatacentre">2010/12/22</td>
                                            <td id="tabledatacentre">$92,575</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">27</td>
                                            <td>Jennifer</td>
                                            <td>Regional</td>
                                            <td>Singapore</td>
                                            <td id="tabledatacentre">28</td>
                                            <td id="tabledatacentre">2010/11/14</td>
                                            <td id="tabledatacentre">$357,650</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">28</td>
                                            <td>Brenden</td>
                                            <td>Software</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">28</td>
                                            <td id="tabledatacentre">2011/06/07</td>
                                            <td id="tabledatacentre">$206,850</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">29</td>
                                            <td>Fiona Green</td>
                                            <td>Chief</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">48</td>
                                            <td id="tabledatacentre">2010/03/11</td>
                                            <td id="tabledatacentre">$850,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">30</td>
                                            <td>Shou Itou</td>
                                            <td>Regional</td>
                                            <td>Tokyo</td>
                                            <td id="tabledatacentre">20</td>
                                            <td id="tabledatacentre">2011/08/14</td>
                                            <td id="tabledatacentre">$163,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">31</td>
                                            <td>Michelle House</td>
                                            <td>Integration</td>
                                            <td>Sidney</td>
                                            <td id="tabledatacentre">37</td>
                                            <td id="tabledatacentre">2011/06/02</td>
                                            <td id="tabledatacentre">$95,400</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">32</td>
                                            <td>Suki Burks</td>
                                            <td>Developer</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">53</td>
                                            <td id="tabledatacentre">2009/10/22</td>
                                            <td id="tabledatacentre">$114,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">33</td>
                                            <td>Prescott</td>
                                            <td>Technical</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">27</td>
                                            <td id="tabledatacentre">2011/05/07</td>
                                            <td id="tabledatacentre">$145,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">34</td>
                                            <td>Gavin Cortez</td>
                                            <td>Team Leader</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">22</td>
                                            <td id="tabledatacentre">2008/10/26</td>
                                            <td id="tabledatacentre">$235,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">35</td>
                                            <td>Martena Mccray</td>
                                            <td>Post-Sales support</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">46</td>
                                            <td id="tabledatacentre">2011/03/09</td>
                                            <td id="tabledatacentre">$324,050</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">36</td>
                                            <td>Unity Butler</td>
                                            <td>Marketing </td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">47</td>
                                            <td id="tabledatacentre">2009/12/09</td>
                                            <td id="tabledatacentre">$85,675</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">37</td>
                                            <td>Howard Hatfield</td>
                                            <td>Office Manager</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">51</td>
                                            <td id="tabledatacentre">2008/12/16</td>
                                            <td id="tabledatacentre">$164,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">38</td>
                                            <td>Hope Fuentes</td>
                                            <td>Secretary</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">41</td>
                                            <td id="tabledatacentre">2010/02/12</td>
                                            <td id="tabledatacentre">$109,850</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">39</td>
                                            <td>Vivian Harrell</td>
                                            <td>Financial Controller</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">62</td>
                                            <td id="tabledatacentre">2009/02/14</td>
                                            <td id="tabledatacentre">$452,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">40</td>
                                            <td>Timothy Mooney</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">37</td>
                                            <td id="tabledatacentre">2008/12/11</td>
                                            <td id="tabledatacentre">$136,200</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">41</td>
                                            <td>Jackson Bradshaw</td>
                                            <td>Director</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">65</td>
                                            <td id="tabledatacentre">2008/09/26</td>
                                            <td id="tabledatacentre">$645,750</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">42</td>
                                            <td>Olivia Liang</td>
                                            <td>Support Engineer</td>
                                            <td>Singapore</td>
                                            <td id="tabledatacentre">64</td>
                                            <td id="tabledatacentre">2011/02/03</td>
                                            <td id="tabledatacentre">$234,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">43</td>
                                            <td>Bruno Nash</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">38</td>
                                            <td id="tabledatacentre">2011/05/03</td>
                                            <td id="tabledatacentre">$163,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">44</td>
                                            <td>Sakura Yamamoto</td>
                                            <td>Support Engineer</td>
                                            <td>Tokyo</td>
                                            <td id="tabledatacentre">37</td>
                                            <td id="tabledatacentre">2009/08/19</td>
                                            <td id="tabledatacentre">$139,575</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">45</td>
                                            <td>Thor Walton</td>
                                            <td>Developer</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">61</td>
                                            <td id="tabledatacentre">2013/08/11</td>
                                            <td id="tabledatacentre">$98,540</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">46</td>
                                            <td>Finn Camacho</td>
                                            <td>Support Engineer</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">47</td>
                                            <td id="tabledatacentre">2009/07/07</td>
                                            <td id="tabledatacentre">$87,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">47</td>
                                            <td>Serge Baldwin</td>
                                            <td>Data Coordinator</td>
                                            <td>Singapore</td>
                                            <td id="tabledatacentre">64</td>
                                            <td id="tabledatacentre">2012/04/09</td>
                                            <td id="tabledatacentre">$138,575</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">48</td>
                                            <td>Zenaida Frank</td>
                                            <td>Software Engineer</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">63</td>
                                            <td id="tabledatacentre">2010/01/04</td>
                                            <td id="tabledatacentre">$125,250</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">49</td>
                                            <td>Zorita Serrano</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">56</td>
                                            <td id="tabledatacentre">2012/06/01</td>
                                            <td id="tabledatacentre">$115,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">50</td>
                                            <td>Jennifer Acosta</td>
                                            <td>Junior</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">43</td>
                                            <td id="tabledatacentre">2013/02/01</td>
                                            <td id="tabledatacentre">$75,650</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">51</td>
                                            <td>Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">46</td>
                                            <td id="tabledatacentre">2011/12/06</td>
                                            <td id="tabledatacentre">$145,600</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">52</td>
                                            <td>Hermione Butler</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">47</td>
                                            <td id="tabledatacentre">2011/03/21</td>
                                            <td id="tabledatacentre">$356,250</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">53</td>
                                            <td>Lael Greer</td>
                                            <td>Systems</td>
                                            <td>London</td>
                                            <td id="tabledatacentre">21</td>
                                            <td id="tabledatacentre">2009/02/27</td>
                                            <td id="tabledatacentre">$103,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">54</td>
                                            <td>Jonas Alexander</td>
                                            <td>Developer</td>
                                            <td>San Francisco</td>
                                            <td id="tabledatacentre">30</td>
                                            <td id="tabledatacentre">2010/07/14</td>
                                            <td id="tabledatacentre">$86,500</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">55</td>
                                            <td>Shad Decker</td>
                                            <td>Regional Director</td>
                                            <td>Edinburgh</td>
                                            <td id="tabledatacentre">51</td>
                                            <td id="tabledatacentre">2008/11/13</td>
                                            <td id="tabledatacentre">$183,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">56</td>
                                            <td>Michael Bruce</td>
                                            <td>Javascript</td>
                                            <td>Singapore</td>
                                            <td id="tabledatacentre">29</td>
                                            <td id="tabledatacentre">2011/06/27</td>
                                            <td id="tabledatacentre">$183,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="tabledatacentre">57</td>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td id="tabledatacentre">27</td>
                                            <td id="tabledatacentre">2011/01/25</td>
                                            <td id="tabledatacentre">$112,000</td>
                                            <td>
                                                <div class="icon-preview col m4"><i class="mdi-editor-border-color"></i>
                                                </div>
                                                <div class="icon-preview col s4"><i class="mdi-action-delete"></i>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row" id="tablePagination">
                                  <div class="col s6 m12 l2" id="tableRowCount">
							            <h8>Total Rows: 40</h9>
							       </div>
							       <div class="col s6 m12 l2" id="tableColumnCount">
							            <h8 style="margin-left: -20px;">Total Columns: 10</h9>
							       </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
			</div>
		</div>
	</div>
    <!--end container-->
</section>
<!-- END CONTENT -->
<script>
    $(document).ready(function() {
        $(".tabLink").each(function() {
            $(this).click(function() {
                tabeId = $(this).attr('id');
                $(".tabLink").removeClass("activeLink");
                $(this).addClass("activeLink");
                $(".tabcontent").addClass("hide");
                $("#" + tabeId + "-1").removeClass("hide")
                return false;
            });
        });
    });
</script>
<script>
    $(document).ready(function() {

        // DataTable
        var table = $('#example').DataTable();
        $('#searchone').keyup(function() {
            table.search($(this).val()).draw();
        })
    });
    $(document).ready(function() {
        $('.collapsible').collapsible();
    }); 
     
    $('#fromdate').datetimepicker({
        timepicker: true,
        closeOnTimeSelect: false,
        format:	'd-m-Y,  h : 00',
        step: 60,
    });

    $('#todate').datetimepicker({
        timepicker: true,
        closeOnTimeSelect: false,
        format:	'd-m-Y,  h : 00',
        step: 60,
    });
    
    $('#dropdownfunctionalityone').click( function(event){
        event.stopPropagation();
        $('#settings-dropdownone').toggle();
    });

    $(document).click( function(){
        $('#settings-dropdownone').hide();
    });

   /*  $(document).ready(function() {

        // DataTable
        var table = $('#example').DataTable({"lengthMenu": [[20, 25, 50, -1], [20, 25, 50, "All"]]});

        $('#searchone').keyup(function() {
            table.search($(this).val()).draw();
        })

    } );  */
</script>