
<!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
            <div class="header-search-wrapper grey hide-on-large-only">
                <i class="mdi-action-search active"></i>
                <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
            </div>
          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <ol class="breadcrumbs">
                  <li><a href="index.html">Home</a>
                  </li>
                  <li><a href="#">CustomerCare</a>
                  </li>
                  <li class="active">CC Dashboard</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->




<section id="content">

    <!--start container-->
    <div class="container">

        <!--chart dashboard start-->
        <!-- <div id="chart-dashboard">
            <div class="row">
                <div class="col s12 m8 l8">
                    <div class="card">
                        <div class="card-move-up waves-effect waves-block waves-light">
                            <div class="move-up cyan darken-1">
                                <div>
                                    <span class="chart-title white-text">Revenue</span>
                                    <div class="chart-revenue cyan darken-2 white-text">
                                        <p class="chart-revenue-total">$4,500.85</p>
                                        <p class="chart-revenue-per"><i class="mdi-navigation-arrow-drop-up"></i> 21.80 %</p>
                                    </div>
                                    <div class="switch chart-revenue-switch right">
                                        <label class="cyan-text text-lighten-5">
                                                      Month
                                                      <input type="checkbox">
                                                      <span class="lever"></span> Year
                                                    </label>
                                    </div>
                                </div>
                                <div class="trending-line-chart-wrapper">
                                    <canvas id="trending-line-chart" height="70"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating btn-move-up waves-effect waves-light darken-2 right"><i class="mdi-content-add activator"></i></a>
                            <div class="col s12 m3 l3">
                                <div id="doughnut-chart-wrapper">
                                    <canvas id="doughnut-chart" height="200"></canvas>
                                    <div class="doughnut-chart-status">4500
                                        <p class="ultra-small center-align">Sold</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m2 l2">
                                <ul class="doughnut-chart-legend">
                                    <li class="mobile ultra-small"><span class="legend-color"></span>Mobile</li>
                                    <li class="kitchen ultra-small"><span class="legend-color"></span> Kitchen</li>
                                    <li class="home ultra-small"><span class="legend-color"></span> Home</li>
                                </ul>
                            </div>
                            <div class="col s12 m5 l6">
                                <div class="trending-bar-chart-wrapper">
                                    <canvas id="trending-bar-chart" height="90"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Revenue by Month <i class="mdi-navigation-close right"></i></span>
                            <table class="responsive-table">
                                <thead>
                                    <tr>
                                        <th data-field="id">ID</th>
                                        <th data-field="month">Month</th>
                                        <th data-field="item-sold">Item Sold</th>
                                        <th data-field="item-price">Item Price</th>
                                        <th data-field="total-profit">Total Profit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>January</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>February</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>March</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>April</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>May</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>June</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>July</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>August</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Septmber</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Octomber</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>November</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>December</td>
                                        <td>122</td>
                                        <td>100</td>
                                        <td>$122,00.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>

                <div class="col s12 m4 l4">
                    <div class="card">
                        <div class="card-move-up teal waves-effect waves-block waves-light">
                            <div class="move-up">
                                <p class="margin white-text">Browser Stats</p>
                                <canvas id="trending-radar-chart" height="114"></canvas>
                            </div>
                        </div>
                        <div class="card-content  teal darken-2">
                            <a class="btn-floating btn-move-up waves-effect waves-light darken-2 right"><i class="mdi-content-add activator"></i></a>
                            <div class="line-chart-wrapper">
                                <p class="margin white-text">Revenue by country</p>
                                <canvas id="line-chart" height="114"></canvas>
                            </div>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Revenue by country <i class="mdi-navigation-close right"></i></span>
                            <table class="responsive-table">
                                <thead>
                                    <tr>
                                        <th data-field="country-name">Country Name</th>
                                        <th data-field="item-sold">Item Sold</th>
                                        <th data-field="total-profit">Total Profit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>USA</td>
                                        <td>65</td>
                                        <td>$452.55</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td>76</td>
                                        <td>$452.55</td>
                                    </tr>
                                    <tr>
                                        <td>Canada</td>
                                        <td>65</td>
                                        <td>$452.55</td>
                                    </tr>
                                    <tr>
                                        <td>Brazil</td>
                                        <td>76</td>
                                        <td>$452.55</td>
                                    </tr>
                                    <tr>

                                        <td>India</td>
                                        <td>65</td>
                                        <td>$452.55</td>
                                    </tr>
                                    <tr>
                                        <td>France</td>
                                        <td>76</td>
                                        <td>$452.55</td>
                                    </tr>
                                    <tr>
                                        <td>Austrelia</td>
                                        <td>65</td>
                                        <td>$452.55</td>
                                    </tr>
                                    <tr>
                                        <td>Russia</td>
                                        <td>76</td>
                                        <td>$452.55</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--chart dashboard end-->

        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!--card stats start-->
        <!-- <div id="card-stats">
            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-content  green white-text">
                            <p class="card-stats-title"><i class="mdi-social-group-add"></i> New Clients</p>
                            <h4 class="card-stats-number">566</h4>
                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 15% <span class="green-text text-lighten-5">from yesterday</span>
                            </p>
                        </div>
                        <div class="card-action  green darken-2">
                            <div id="clients-bar" class="center-align"></div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-content pink lighten-1 white-text">
                            <p class="card-stats-title"><i class="mdi-editor-insert-drive-file"></i> New Invoice</p>
                            <h4 class="card-stats-number">1806</h4>
                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-down"></i> 3% <span class="deep-purple-text text-lighten-5">from last month</span>
                            </p>
                        </div>
                        <div class="card-action  pink darken-2">
                            <div id="invoice-line" class="center-align"></div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-content blue-grey white-text">
                            <p class="card-stats-title"><i class="mdi-action-trending-up"></i> Today Profit</p>
                            <h4 class="card-stats-number">$806.52</h4>
                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 80% <span class="blue-grey-text text-lighten-5">from yesterday</span>
                            </p>
                        </div>
                        <div class="card-action blue-grey darken-2">
                            <div id="profit-tristate" class="center-align"></div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-content purple white-text">
                            <p class="card-stats-title"><i class="mdi-editor-attach-money"></i>Total Sales</p>
                            <h4 class="card-stats-number">$8990.63</h4>
                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 70% <span class="purple-text text-lighten-5">last month</span>
                            </p>
                        </div>
                        <div class="card-action purple darken-2">
                            <div id="sales-compositebar" class="center-align"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--card stats end-->

        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!--card widgets start-->
        <!-- <div id="card-widgets">
            <div class="row">

                <div class="col s12 m12 l4">
                    <ul id="task-card" class="collection with-header">
                        <li class="collection-header cyan">
                            <h4 class="task-card-title">My Task</h4>
                            <p class="task-card-date">March 26, 2015</p>
                        </li>
                        <li class="collection-item dismissable">
                            <input type="checkbox" id="task1" />
                            <label for="task1">Create Mobile App UI. <a href="#" class="secondary-content"><span class="ultra-small">Today</span></a>
                                        </label>
                            <span class="task-cat teal">Mobile App</span>
                        </li>
                        <li class="collection-item dismissable">
                            <input type="checkbox" id="task2" />
                            <label for="task2">Check the new API standerds. <a href="#" class="secondary-content"><span class="ultra-small">Monday</span></a>
                                        </label>
                            <span class="task-cat purple">Web API</span>
                        </li>
                        <li class="collection-item dismissable">
                            <input type="checkbox" id="task3" checked="checked" />
                            <label for="task3">Check the new Mockup of ABC. <a href="#" class="secondary-content"><span class="ultra-small">Wednesday</span></a>
                                        </label>
                            <span class="task-cat pink">Mockup</span>
                        </li>
                        <li class="collection-item dismissable">
                            <input type="checkbox" id="task4" checked="checked" disabled="disabled" />
                            <label for="task4">I did it !</label>
                            <span class="task-cat cyan">Mobile App</span>
                        </li>
                    </ul>
                </div>

                <div class="col s12 m6 l4">
                    <div id="flight-card" class="card">
                        <div class="card-header amber darken-2">
                            <div class="card-title">
                                <h4 class="flight-card-title">Flight</h4>
                                <p class="flight-card-date">June 18, Thu 04:50</p>
                            </div>
                        </div>
                        <div class="card-content-bg white-text">
                            <div class="card-content">
                                <div class="row flight-state-wrapper">
                                    <div class="col s5 m5 l5 center-align">
                                        <div class="flight-state">
                                            <h4 class="margin">LDN</h4>
                                            <p class="ultra-small">London</p>
                                        </div>
                                    </div>
                                    <div class="col s2 m2 l2 center-align">
                                        <i class="mdi-device-airplanemode-on flight-icon"></i>
                                    </div>
                                    <div class="col s5 m5 l5 center-align">
                                        <div class="flight-state">
                                            <h4 class="margin">SFO</h4>
                                            <p class="ultra-small">San Francisco</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s6 m6 l6 center-align">
                                        <div class="flight-info">
                                            <p class="small"><span class="grey-text text-lighten-4">Depart:</span> 04.50</p>
                                            <p class="small"><span class="grey-text text-lighten-4">Flight:</span> IB 5786</p>
                                            <p class="small"><span class="grey-text text-lighten-4">Terminal:</span> B</p>
                                        </div>
                                    </div>
                                    <div class="col s6 m6 l6 center-align flight-state-two">
                                        <div class="flight-info">
                                            <p class="small"><span class="grey-text text-lighten-4">Arrive:</span> 08.50</p>
                                            <p class="small"><span class="grey-text text-lighten-4">Flight:</span> IB 5786</p>
                                            <p class="small"><span class="grey-text text-lighten-4">Terminal:</span> C</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l4">
                    <div id="profile-card" class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="resources/assets/images/user-bg.jpg" alt="user background">
                        </div>
                        <div class="card-content">
                            <img src="resources/assets/images/avatar.jpg" alt="" class="circle responsive-img activator card-profile-image">
                            <a class="btn-floating activator btn-move-up waves-effect waves-light darken-2 right">
                                <i class="mdi-action-account-circle"></i>
                            </a>

                            <span class="card-title activator grey-text text-darken-4">Roger Waters</span>
                            <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> Project Manager</p>
                            <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +1 (612) 222 8989</p>
                            <p><i class="mdi-communication-email cyan-text text-darken-2"></i> mail@domain.com</p>

                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Roger Waters <i class="mdi-navigation-close right"></i></span>
                            <p>Here is some more information about this card.</p>
                            <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> Project Manager</p>
                            <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +1 (612) 222 8989</p>
                            <p><i class="mdi-communication-email cyan-text text-darken-2"></i> mail@domain.com</p>
                            <p><i class="mdi-social-cake cyan-text text-darken-2"></i> 18th June 1990</p>
                            <p><i class="mdi-device-airplanemode-on cyan-text text-darken-2"></i> BAR - AUS</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                blog card
                <div class="col s12 m12 l4">
                    <div class="blog-card">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img src="resources/assets/images/gallary/30.jpg" alt="blog-img">
                            </div>
                            <ul class="card-action-buttons">
                                <li><a class="btn-floating waves-effect waves-light green accent-4"><i class="mdi-social-share"></i></a>
                                </li>
                                <li><a class="btn-floating waves-effect waves-light light-blue"><i class="mdi-action-info activator"></i></a>
                                </li>
                            </ul>
                            <div class="card-content">
                                <p class="row">
                                    <span class="left"><a href="">Web Design</a></span>
                                    <span class="right">18th June, 2015</span>
                                </p>
                                <h4 class="card-title grey-text text-darken-4"><a href="#" class="grey-text text-darken-4">Materialize Featured Blog Post Card</a>
                                </h4>
                                <div class="row">
                                    <div class="col s2">
                                        <img src="resources/assets/images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                    </div>
                                    <div class="col s9"> By <a href="#">John Doe</a></div>
                                </div>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4"><i class="mdi-navigation-close right"></i> Apple MacBook Pro A1278 13"</span>
                                <p>Here is some more information about this blog that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>
                </div>

                product-card
                <div class="col s12 m12 l4">
                    <div class="product-card">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <a href="#" class="btn-floating btn-large btn-price waves-effect waves-light  pink accent-2">$189</a>
                                <img src="resources/assets/images/gallary/33.jpg" alt="product-img">
                            </div>
                            <ul class="card-action-buttons">
                                <li><a class="btn-floating waves-effect waves-light green accent-4"><i class="mdi-av-repeat"></i></a>
                                </li>
                                <li><a class="btn-floating waves-effect waves-light red accent-2"><i class="mdi-action-favorite"></i></a>
                                </li>
                                <li><a class="btn-floating waves-effect waves-light light-blue"><i class="mdi-action-info activator"></i></a>
                                </li>
                            </ul>
                            <div class="card-content">

                                <div class="row">
                                    <div class="col s8">
                                        <p class="card-title grey-text text-darken-4"><a href="#" class="grey-text text-darken-4">Featured Product of The Month</a>
                                        </p>
                                    </div>
                                    <div class="col s4 no-padding">
                                        <a href=""></a><img src="resources/assets/images/amazon.jpg" alt="amazon" class="responsive-img">

                                    </div>
                                </div>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4"><i class="mdi-navigation-close right"></i> Apple MacBook Pro A1278 13"</span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>
                </div>

                map-card
                <div class="col s12 m12 l4">
                    <div class="map-card">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <div id="map-canvas" data-lat="40.747688" data-lng="-74.004142"></div>
                            </div>
                            <div class="card-content">
                                <a class="btn-floating activator btn-move-up waves-effect waves-light darken-2 right">
                                    <i class="mdi-maps-pin-drop"></i>
                                </a>
                                <h4 class="card-title grey-text text-darken-4"><a href="#" class="grey-text text-darken-4">Company Name LLC</a>
                                </h4>
                                <p class="blog-post-content">Some more information about this company.</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Company Name LLC <i class="mdi-navigation-close right"></i></span>
                                <p>Here is some more information about this company. As a creative studio we believe no client is too big nor too small to work with us to obtain good advantage.By combining the creativity of artists with the precision of engineers we develop custom solutions that achieve results.Some more information about this company.</p>
                                <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> Manager Name</p>
                                <p><i class="mdi-communication-business cyan-text text-darken-2"></i> 125, ABC Street, New Yourk, USA</p>
                                <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +1 (612) 222 8989</p>
                                <p><i class="mdi-communication-email cyan-text text-darken-2"></i> support@geekslabs.com</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            card widgets end

            ////////////////////////////////////////////////////////////////////////////

            work collections start
            <div id="work-collections">
                <div class="row">
                    <div class="col s12 m12 l6">
                        <ul id="projects-collection" class="collection">
                            <li class="collection-item avatar">
                                <i class="mdi-file-folder circle light-blue darken-2"></i>
                                <span class="collection-header">Projects</span>
                                <p>Your Favorites</p>
                                <a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6">
                                        <p class="collections-title">Web App</p>
                                        <p class="collections-content">AEC Company</p>
                                    </div>
                                    <div class="col s3">
                                        <span class="task-cat cyan">Development</span>
                                    </div>
                                    <div class="col s3">
                                        <div id="project-line-1"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6">
                                        <p class="collections-title">Mobile App for Social</p>
                                        <p class="collections-content">iSocial App</p>
                                    </div>
                                    <div class="col s3">
                                        <span class="task-cat grey darken-3">UI/UX</span>
                                    </div>
                                    <div class="col s3">
                                        <div id="project-line-2"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6">
                                        <p class="collections-title">Website</p>
                                        <p class="collections-content">MediTab</p>
                                    </div>
                                    <div class="col s3">
                                        <span class="task-cat teal">Marketing</span>
                                    </div>
                                    <div class="col s3">
                                        <div id="project-line-3"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6">
                                        <p class="collections-title">AdWord campaign</p>
                                        <p class="collections-content">True Line</p>
                                    </div>
                                    <div class="col s3">
                                        <span class="task-cat green">SEO</span>
                                    </div>
                                    <div class="col s3">
                                        <div id="project-line-4"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul id="issues-collection" class="collection">
                            <li class="collection-item avatar">
                                <i class="mdi-action-bug-report circle red darken-2"></i>
                                <span class="collection-header">Issues</span>
                                <p>Assigned to you</p>
                                <a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s7">
                                        <p class="collections-title"><strong>#102</strong> Home Page</p>
                                        <p class="collections-content">Web Project</p>
                                    </div>
                                    <div class="col s2">
                                        <span class="task-cat pink accent-2">P1</span>
                                    </div>
                                    <div class="col s3">
                                        <div class="progress">
                                            <div class="determinate" style="width: 70%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s7">
                                        <p class="collections-title"><strong>#108</strong> API Fix</p>
                                        <p class="collections-content">API Project </p>
                                    </div>
                                    <div class="col s2">
                                        <span class="task-cat yellow darken-4">P2</span>
                                    </div>
                                    <div class="col s3">
                                        <div class="progress">
                                            <div class="determinate" style="width: 40%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s7">
                                        <p class="collections-title"><strong>#205</strong> Profile page css</p>
                                        <p class="collections-content">New Project </p>
                                    </div>
                                    <div class="col s2">
                                        <span class="task-cat light-green darken-3">P3</span>
                                    </div>
                                    <div class="col s3">
                                        <div class="progress">
                                            <div class="determinate" style="width: 95%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s7">
                                        <p class="collections-title"><strong>#188</strong> SAP Changes</p>
                                        <p class="collections-content">SAP Project</p>
                                    </div>
                                    <div class="col s2">
                                        <span class="task-cat pink accent-2">P1</span>
                                    </div>
                                    <div class="col s3">
                                        <div class="progress">
                                            <div class="determinate" style="width: 10%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            work collections end

            Floating Action Button
            <div class="fixed-action-btn" style="bottom: 50px; right: 19px;">
                <a class="btn-floating btn-large">
                    <i class="mdi-action-stars"></i>
                </a>
                <ul>
                    <li><a href="css-helpers.html" class="btn-floating red"><i class="large mdi-communication-live-help"></i></a></li>
                    <li><a href="app-widget.html" class="btn-floating yellow darken-1"><i class="large mdi-device-now-widgets"></i></a></li>
                    <li><a href="app-calendar.html" class="btn-floating green"><i class="large mdi-editor-insert-invitation"></i></a></li>
                    <li><a href="app-email.html" class="btn-floating blue"><i class="large mdi-communication-email"></i></a></li>
                </ul>
            </div>
            Floating Action Button

        </div> -->
        <!--end container-->
    </div>
</section>
<!-- END CONTENT -->
<script>
    var trendingLineChart = document.getElementById("trending-line-chart").getContext("2d");
    window.trendingLineChart = new Chart(trendingLineChart).Line(data, {
        scaleShowGridLines: true, ///Boolean - Whether grid lines are shown across the chart		
        scaleGridLineColor: "rgba(255,255,255,0.4)", //String - Colour of the grid lines		
        scaleGridLineWidth: 1, //Number - Width of the grid lines		
        scaleShowHorizontalLines: true, //Boolean - Whether to show horizontal lines (except X axis)		
        scaleShowVerticalLines: false, //Boolean - Whether to show vertical lines (except Y axis)		
        bezierCurve: true, //Boolean - Whether the line is curved between points		
        bezierCurveTension: 0.4, //Number - Tension of the bezier curve between points		
        pointDot: true, //Boolean - Whether to show a dot for each point		
        pointDotRadius: 5, //Number - Radius of each point dot in pixels		
        pointDotStrokeWidth: 2, //Number - Pixel width of point dot stroke		
        pointHitDetectionRadius: 20, //Number - amount extra to add to the radius to cater for hit detection outside the drawn point		
        datasetStroke: true, //Boolean - Whether to show a stroke for datasets		
        datasetStrokeWidth: 3, //Number - Pixel width of dataset stroke		
        datasetFill: true, //Boolean - Whether to fill the dataset with a colour				
        animationSteps: 15, // Number - Number of animation steps		
        animationEasing: "easeOutQuart", // String - Animation easing effect			
        tooltipTitleFontFamily: "'Roboto','Helvetica Neue', 'Helvetica', 'Arial', sans-serif", // String - Tooltip title font declaration for the scale label		
        scaleFontSize: 12, // Number - Scale label font size in pixels		
        scaleFontStyle: "normal", // String - Scale label font weight style		
        scaleFontColor: "#fff", // String - Scale label font colour
        tooltipEvents: ["mousemove", "touchstart", "touchmove"], // Array - Array of string names to attach tooltip events		
        tooltipFillColor: "rgba(255,255,255,0.8)", // String - Tooltip background colour		
        tooltipTitleFontFamily: "'Roboto','Helvetica Neue', 'Helvetica', 'Arial', sans-serif", // String - Tooltip title font declaration for the scale label		
        tooltipFontSize: 12, // Number - Tooltip label font size in pixels
        tooltipFontColor: "#000", // String - Tooltip label font colour		
        tooltipTitleFontFamily: "'Roboto','Helvetica Neue', 'Helvetica', 'Arial', sans-serif", // String - Tooltip title font declaration for the scale label		
        tooltipTitleFontSize: 14, // Number - Tooltip title font size in pixels		
        tooltipTitleFontStyle: "bold", // String - Tooltip title font weight style		
        tooltipTitleFontColor: "#000", // String - Tooltip title font colour		
        tooltipYPadding: 8, // Number - pixel width of padding around tooltip text		
        tooltipXPadding: 16, // Number - pixel width of padding around tooltip text		
        tooltipCaretSize: 10, // Number - Size of the caret on the tooltip		
        tooltipCornerRadius: 6, // Number - Pixel radius of the tooltip border		
        tooltipXOffset: 10, // Number - Pixel offset from point x to tooltip edge
        responsive: true
    });

    var doughnutChart = document.getElementById("doughnut-chart").getContext("2d");
    window.myDoughnut = new Chart(doughnutChart).Doughnut(doughnutData, {
        segmentStrokeColor: "#fff",
        tooltipTitleFontFamily: "'Roboto','Helvetica Neue', 'Helvetica', 'Arial', sans-serif", // String - Tooltip title font declaration for the scale label		
        percentageInnerCutout: 50,
        animationSteps: 15,
        segmentStrokeWidth: 4,
        animateScale: true,
        percentageInnerCutout: 60,
        responsive: true
    });

    var trendingBarChart = document.getElementById("trending-bar-chart").getContext("2d");
    window.trendingBarChart = new Chart(trendingBarChart).Bar(dataBarChart, {
        scaleShowGridLines: false, ///Boolean - Whether grid lines are shown across the chart
        showScale: true,
        animationSteps: 15,
        tooltipTitleFontFamily: "'Roboto','Helvetica Neue', 'Helvetica', 'Arial', sans-serif", // String - Tooltip title font declaration for the scale label		
        responsive: true
    });

    window.trendingRadarChart = new Chart(document.getElementById("trending-radar-chart").getContext("2d")).Radar(radarChartData, {

        angleLineColor: "rgba(255,255,255,0.5)", //String - Colour of the angle line		    
        pointLabelFontFamily: "'Roboto','Helvetica Neue', 'Helvetica', 'Arial', sans-serif", // String - Tooltip title font declaration for the scale label	
        pointLabelFontColor: "#fff", //String - Point label font colour
        pointDotRadius: 4,
        animationSteps: 15,
        pointDotStrokeWidth: 2,
        pointLabelFontSize: 12,
        responsive: true
    });

    // var pieChartArea = document.getElementById("pie-chart-area").getContext("2d");
    // window.pieChartArea = new Chart(pieChartArea).Pie(pieData,{
    // 	responsive: true		
    // });

    var lineChart = document.getElementById("line-chart").getContext("2d");
    window.lineChart = new Chart(lineChart).Line(lineChartData, {
        scaleShowGridLines: false,
        bezierCurve: false,
        scaleFontSize: 12,
        scaleFontStyle: "normal",
        scaleFontColor: "#fff",
        responsive: true,
    });


    if (typeof getContext != "undefined") {
        var polarChartCountry = document.getElementById("polar-chart-country").getContext("2d");
        window.polarChartCountry = new Chart(polarChartCountry).PolarArea(polarData, {
            segmentStrokeWidth: 1,
            responsive: true
        });
    }

    $(function() {
        // Google Maps  
        $('#map-canvas').addClass('loading');
        var latlng = new google.maps.LatLng(40.6700, -73.9400); // Set your Lat. Log. New York
        var settings = {
            zoom: 10,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            mapTypeControl: false,
            scrollwheel: false,
            draggable: true,
            styles: [{
                "featureType": "landscape.natural",
                "elementType": "geometry.fill",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "color": "#e0efef"
                }]
            }, {
                "featureType": "poi",
                "elementType": "geometry.fill",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "hue": "#1900ff"
                }, {
                    "color": "#c0e8e8"
                }]
            }, {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [{
                    "lightness": 100
                }, {
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "road",
                "elementType": "labels",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "lightness": 700
                }]
            }, {
                "featureType": "water",
                "elementType": "all",
                "stylers": [{
                    "color": "#7dcdcd"
                }]
            }],
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
            },
            navigationControl: false,
            navigationControlOptions: {
                style: google.maps.NavigationControlStyle.SMALL
            },
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), settings);

        google.maps.event.addDomListener(window, "resize", function() {
            var center = map.getCenter();
            google.maps.event.trigger(map, "resize");
            map.setCenter(center);
            $('#map-canvas').removeClass('loading');
        });

        var contentString =
            '<div id="info-window">' +
            '<p>18 McLuice Road, Vellyon Hills,<br /> New York, NY 10010<br /><a href="https://plus.google.com/102896039836143247306/about?gl=za&hl=en" target="_blank">Get directions</a></p>' +
            '</div>';
        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        var companyImage = new google.maps.MarkerImage('resources/assets/images/map-marker.png',
            new google.maps.Size(36, 62), // Width and height of the marker
            new google.maps.Point(0, 0),
            new google.maps.Point(18, 52) // Position of the marker 
        );

        var companyPos = new google.maps.LatLng(40.6700, -73.9400);

        var companyMarker = new google.maps.Marker({
            position: companyPos,
            map: map,
            icon: companyImage,
            title: "Shapeshift Interactive",
            zIndex: 3
        });

        google.maps.event.addListener(companyMarker, 'click', function() {
            infowindow.open(map, companyMarker);
            pageView('/#address');
        });
    });
</script>