<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HMS</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		/WEB-INF/spring/root-context.xml
		</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
    	<listener-class>com.ds.hms.utils.ApplicationContextListner</listener-class>
 	</listener>
 	
 	<servlet>
       <servlet-name>UploadServlet</servlet-name>
       <servlet-class>com.ds.hms.uploads.FileUploadMultiplAction</servlet-class>
  	</servlet>
  
	 <servlet-mapping>
	        <servlet-name>UploadServlet</servlet-name>
	        <url-pattern>/UploadServlet</url-pattern>
	 </servlet-mapping>
	 
	 <servlet>
		<servlet-name>hms</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>hms</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>