#Example Code for SMTP(198.38.82.160)//ibreddy.in
SMTP_HOST_NAME=box1105.bluehost.com
SMTP_AUTH_USER=notifications@physiciandispensing.org
SMTP_AUTH_PWD=P@ssword2016
FROM_ADDRESS=notifications@physiciandispensing.org
mail.smtp.port=587
mail.spec.does_not_exist=notifications@physiciandispensing.org
mail.smtp.ssl=true
mail.smtp.tls=true



#Example Code for SMTP(192.168.1.30)
#SMTP_HOST_NAME				= 192.168.30.200
#SMTP_AUTH_USER				= brahmareddy.i@dhasri.com	
#SMTP_AUTH_PWD				= ds@123
#FROM_ADDRESS				= brahmareddy.i@dhasri.com
#mail.smtp.port				= 587
#mail.spec.does_not_exist	= brahmareddy.i@dhasri.com
#mail.smtp.ssl				= true
#mail.smtp.tls				= true