<section id="content">
        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
            <div class="header-search-wrapper grey hide-on-large-only">
                <i class="mdi-action-search active"></i>
                <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
            </div>
		<div class="container">
			<div class="row">
				<div class="input-field col s7">
					<ol class="breadcrumbs">
						<li><a href="#">Reports</a></li>
						<li><a href="#">Performance</a></li>
						<li class="active">Booking Information</li>
					</ol>
				</div>
				<div class="input-field col s1">
					<select class="browser-default">
						<option value="">All</option>
						<option value="1">Xent</option>
						<option value="2">Others</option>

					</select>
				</div>
				<div class="input-field col s1">
					<input id="fromdate" type="text"
						data-ng-model="monthlyreport.fromDate" name="fromDate"> <label
						for="fromdate" class="center-align">From Date</label>
				</div>
				<div class="input-field col s1">
					<input id="todate" type="text"
						data-ng-model="monthlyreport.toDate" name="toDate"> <label
						for="fromdate" class="center-align">To Date</label>
				</div>
				<div class="input-field col s1">
					<input id="fromtime" type="text"
						data-ng-model="monthlyreport.fromTime" name="fromTime"> <label
						for="fromtime" class="center-align">From Time</label>
				</div>
				<div class="input-field col s1">
					<input id="totime" type="text"
						data-ng-model="monthlyreport.toTime" name="toTime"> <label
						for="totime" class="center-align">To Time</label>
				</div>

			</div>
		</div>
	</div>
	<!--breadcrumbs end-->
        

        <!--start container-->
        <div class="container">
          <div class="section">
 
  <div id="responsive-table">
        <h4 class="header">Booking Information</h4>
             <div class="row">
                <table class="responsive-table bordered">
                  <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Emp.ID</th>
                            <th>Emp.Name</th>
                            <th>Department</th>
                            <th>No.Bookings</th>
                            <th>Convention</th>
                            <th>Collection</th>
                            <th>Credit Booking</th>
                            <th>A.Booking</th>
                            <th>Cancel Booking</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                         <tr>
                            <td>2</td>
                             <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                       </tr>

                        <tr>
                            <td>3</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>5</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>6</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>7</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>8</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>9</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>10</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>12</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>13</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>14</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>15</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>16</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>17</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>18</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>19</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>
                        <tr>
                            <td>20</td>
                            <td>1702</td>
                            <td>Anilkumar Nagalla</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>9491296326</td>
                            <td>1000</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>

                        </tr>

            </tbody>
            
                </table>
                </div>
              </div>
              </div>
            </div>
            </section>
       