<section id="content">
        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
            <div class="header-search-wrapper grey hide-on-large-only">
                <i class="mdi-action-search active"></i>
                <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
            </div>
		<div class="container">
			<div class="row">
				<div class="input-field col s7">
					<ol class="breadcrumbs">
						<li><a href="#">Reports</a></li>
						<li><a href="#">Driver</a></li>
						<li class="active">Driver Info</li>
					</ol>
				</div>
				<div class="input-field col s1">
					<select class="browser-default">
						<option value="">All</option>
						<option value="1">Xent</option>
						<option value="2">Others</option>

					</select>
				</div>
				<div class="input-field col s1">
					<input id="fromdate" type="text"
						data-ng-model="monthlyreport.fromDate" name="fromDate"> <label
						for="fromdate" class="center-align">From Date</label>
				</div>
				<div class="input-field col s1">
					<input id="todate" type="text"
						data-ng-model="monthlyreport.toDate" name="toDate"> <label
						for="fromdate" class="center-align">To Date</label>
				</div>
				<div class="input-field col s1">
					<input id="fromtime" type="text"
						data-ng-model="monthlyreport.fromTime" name="fromTime"> <label
						for="fromtime" class="center-align">From Time</label>
				</div>
				<div class="input-field col s1">
					<input id="totime" type="text"
						data-ng-model="monthlyreport.toTime" name="toTime"> <label
						for="totime" class="center-align">To Time</label>
				</div>

			</div>
		</div>
	</div>
	<!--breadcrumbs end-->
        

        <!--start container-->
        <div class="container">
          <div class="section">
 
  <div id="responsive-table">
        <h4 class="header">Attendance Report</h4>
             <div class="row">
                <table class="responsive-table bordered">
                  <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Dr.ID</th>
                            <th>Dr.Name</th>
                            <th>Ph.No</th>
                            <th>Company.No</th>
                            <th>D.O.B</th>
                            <th>D.O.J</th>
                            <th>B.Group</th>
                            <th>Licence.No</th>
                            <th>Badge.No</th>
                            
                        </tr>
                  </thead>
                  
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>

                        </tr>
                         <tr>
                            <td>2</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>D00001</td>
                            <td>J.Srinivas </td>
                            <td>9550260337</td>
                            <td>9550260337</td>
                            <td>1/1/1986</td>
                            <td>7/11/2016</td>
                            <td>O+</td>
                            <td>DLFAP012110609</td>
                            <td>8544</td>
                        </tr>

            </tbody>
            
                </table>
                </div>
              </div>
              </div>
            </div>
            </section>
       