
<!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
            <div class="header-search-wrapper grey hide-on-large-only">
                <i class="mdi-action-search active"></i>
                <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
            </div>
          <div class="container" style="height: 55px;">
            <div class="row">
              <div class="col s6">
                <ol class="breadcrumbs">
                    <li><a href="#/">Agents</a>
                    <li><a href="#/">Drivers</a>
                    <li><a href="#/">Vehicles</a>
                </ol>
              </div>
              <div class="col s6" style="margin-top: 8px;">
                     <button type="button" class="btn btn-primary">Download PDF</button>
                     <button type="button" class="btn btn-default">Print</button>
                     <button type="button" class="btn btn-default">Download XL</button>
                 </div>
            </div>
          </div>
          <li class="divider"></li>
          <div class="container" style="height: 60px;">
			<div class="row">
				<div class="col s7">
					<ol class="breadcrumbs">
						<li><a href="#">Day Report Information</a></li>
					</ol>
				</div>
				<div class="input-field col s1">
				</div>
				<div class="input-field col s1">
					<input id="fromdate" type="text"
						data-ng-model="monthlyreport.fromDate" name="fromDate"> <label
						for="fromdate" class="center-align">From Date</label>
				</div>
				<div class="input-field col s1">
					<input id="todate" type="text"
						data-ng-model="monthlyreport.toDate" name="toDate"> <label
						for="todate" class="center-align">To Date</label>
				</div>
				<div class="input-field col s1">
					<input id="fromtime" type="text"
						data-ng-model="monthlyreport.fromTime" name="fromTime"> <label
						for="fromtime" class="center-align">From Time</label>
				</div>
				<div class="input-field col s1">
					<input id="totime" type="text"
						data-ng-model="monthlyreport.toTime" name="toTime"> <label
						for="totime" class="center-align">To Time</label>
				</div>

			</div>
		</div>
        </div>
        <!--breadcrumbs end-->


	


        
