<header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
        <nav class="navbar-color">
            <div class="nav-wrapper">
                <ul class="left">
                    <li>
                        <h1 class="logo-wrapper">
                            <a href="#/dashboard" class="brand-logo darken-1"><img src="resources/assets/images/logo_40X40.png" alt="materialize logo"></a> <span class="logo-text">Valour Cabs</span></h1> 
                    </li>
                </ul>
                
                <ul class="right hide-on-med-and-down">
                    <li style="border-left: 1px solid #00bcd4;height: 40px;margin-top: 12px;padding:0 2px"><a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="icon-dropdown"><img src="resources/assets/images/icon.png" style="margin-bottom: 6px;"></a>
                    </li>
                    <li></li>
                    <li><a style="margin-left: -20px;" href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown"><i class="mdi-social-notifications" style="height: 65px;border-bottom: 0px;"><small class="notification-badge">5</small></i>

                        </a>
                    </li>
                        <!-- <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" style="margin-left: -14px;"><span>Admin</span></a>
                    </li> -->
                    <li><span onclick="myFunction()" class="dropbtn">Admin</span>
					</li>
                    <li><img src="resources/assets/images/avatarnew.jpg" alt="" id="dropdownimage" onclick="myFunction()" class="circle responsive-img valign profile-image waves-effect waves-block waves-light notification-button" style="margin-top: 9px;"></li>
               		<li></li>
                </ul>
                
                
                <!-- translation-button -->
                <ul id="icon-dropdown" class="dropdown-content" style="width:18%;overflow: hidden;">
                	<div class="row" style="margin-bottom: 2px;">
                		<div class="input-field col s4">
                			<a href="" style="color:#3f7a91;"><img class="circle responsive-img valign profile-image" src="resources/assets/images/whatsapp-icons/24/Audio.png"/><label id="lab"><b>Option 1</b></label></a>
                		</div>
                		<div class="input-field col s4">
                			<a href="" style="color:#3f7a91;"><img class="circle responsive-img valign profile-image" src="resources/assets/images/whatsapp-icons/24/Concate.png"/><label id="lab"><b>Option 2</b></label></a>
                		</div>
                		<div class="input-field col s4">
                			<a href="" style="color:#3f7a91;"><img class="circle responsive-img valign profile-image" src="resources/assets/images/whatsapp-icons/24/Gallery.png"/><label id="lab"><b>Option 3</b></label></a>
                		</div>
                	</div>
                	<div class="row" style="margin-bottom: 2px;">
                		<div class="input-field col s4">
                			<a href="" style="color:#3f7a91;"><img class="circle responsive-img valign profile-image" src="resources/assets/images/whatsapp-icons/24/Location.png"/><label id="lab"><b>Option 4</b></label></a>
                		</div>
                		<div class="input-field col s4">
                			<a href="" style="color:#3f7a91;"><img class="circle responsive-img valign profile-image" src="resources/assets/images/whatsapp-icons/24/Photo.png"/><label id="lab"><b>Option 5</b></label></a>
                		</div>
                		<div class="input-field col s4">
                			<a href="" style="color:#3f7a91;"><img class="circle responsive-img valign profile-image" src="resources/assets/images/whatsapp-icons/24/Video.png"/><label id="lab"><b>Option 6</b></label></a>
                		</div>
                	</div>
                </ul>
                <!-- notifications-dropdown -->
                <ul id="notifications-dropdown" class="dropdown-content">
                    <li>
                        <h5>NOTIFICATIONS <span class="new badge">5</span></h5>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href=""><i class="mdi-action-add-shopping-cart"></i> A new order has been placed!</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                    </li>
                    <li>
                        <a href=""><i class="mdi-action-stars"></i> Completed the task</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                    </li>
                    <li>
                        <a href=""><i class="mdi-action-settings"></i> Settings updated</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
                    </li>
                    <li>
                        <a href=""><i class="mdi-editor-insert-invitation"></i> Director meeting started</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
                    </li>
                    <li>
                        <a href=""><i class="mdi-action-trending-up"></i> Generate monthly report</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
                    </li>
                </ul>
                <ul id="settings-dropdown" class="dropdown-content">
                     <li style="background-color: #f3f3f3"><a href="#" style="margin-top: 7px;text-align: center;"><b>Account</b></a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="" id="settings-anchor"><i class="mdi-communication-email"></i> <span id="settings-span">Messages</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-action-assignment"></i> <span id="settings-span">Tasks</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-social-person-add"></i> <span id="settings-span">Request</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-editor-insert-comment"></i> <span id="settings-span">Chat</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-editor-insert-comment"></i> <span id="settings-span">Mail</span></a>
                     </li>
                     <li class="divider"></li>
                     <li style="background-color: #f3f3f3"><a href="#" style="margin-top:7px;text-align: center;"><b>Settings</b></a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="" id="settings-anchor"><i class="mdi-editor-format-list-bulleted"></i> <span id="settings-span">Dashboard</span></a>
                     </li>
                        <li><a href=""><i class="mdi-action-face-unlock"></i> <span id="settings-span">Profile</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-action-settings"></i> <span id="settings-span">Settings</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-action-description"></i> <span id="settings-span">Attendance</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-editor-attach-money"></i> <span id="settings-span">Salary</span></a>
                     </li>
                     <li><a href="" id="settings-anchor"><i class="mdi-action-lock-outline"></i> <span id="settings-span">Lock</span></a>
                     </li>
                     <li><a href="" data-ng-click="logout()" id="settings-anchor"><i class="mdi-action-settings-power"></i> <span id="settings-span">Logout</span></a>
                     </li>
                 </ul> 
            </div>
        </nav>
    </div>
    <!-- end header nav-->
</header>
<!-- END HEADER -->

<!--plugins.js - Some Specific JS codes for Plugin Settings-->
<script type="text/javascript" src="resources/assets/js/plugins.min.js"></script>
<!--materialize js-->
<script type="text/javascript" src="resources/assets/js/materialize.min.js"></script> 
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("settings-dropdown").classList.toggle("show");
}

/* // Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('#header')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }	
} */
 
$('#main').on('click', function () {
   document.getElementById("settings-dropdown").classList.remove("show");
});
</script>