 <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START FOOTER -->
    <!-- <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">World Market</h5>
                    <p class="grey-text text-lighten-4">World map, world regions, countries and cities.</p>
                    <div id="world-map-markers"></div>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Sales by Country</h5>
                    <p class="grey-text text-lighten-4">A sample polar chart to show sales by country.</p>
                    <div id="polar-chart-holder">
                        <canvas id="polar-chart-country" width="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright Â© 2015 <a class="grey-text text-lighten-4" href="http://themeforest.net/user/geekslabs/portfolio?ref=geekslabs" target="_blank">GeeksLabs</a> All rights reserved.
                <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://geekslabs.com/">GeeksLabs</a></span>
            </div>
        </div>
    </footer> -->
    <!-- END FOOTER -->
    
 <!--jvectormap-->
    <script type="text/javascript" src="resources/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="resources/assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="resources/assets/js/jvectormap/vectormap-script.js"></script>     