<style>
    .ng-scope {
        overflow: auto;
    }
</style>
<div data-ng-if="role == 300" data-ng-include="'resources/tpls/admintopmenu.html'"></div>

<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

        <aside id="left-sidebar-nav">
            <ul id="slide-out" class="side-nav leftside-navigation" data-ng-if="role == 300">
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold" id="bold"><a class="collapsible-header waves-effect waves-cyan">Masters</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="no-padding">
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/addpatient" class="waves-effect waves-cyan">Add Practices</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/adddoctor" class="waves-effect waves-cyan">Add Doctors</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/addpatient" class="waves-effect waves-cyan">Add Patients</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/add_category" class="waves-effect waves-cyan">Add Category</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/add_lab_items" class="waves-effect waves-cyan">Add Lab Items</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/add_hospital_item_master" class="waves-effect waves-cyan">Add Hospital Items</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/" class="waves-effect waves-cyan">Add TPA</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/insurence" class="waves-effect waves-cyan">Add Insurance</a>
											</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="bold" id="bold"><a class="collapsible-header waves-effect waves-cyan">Invoice</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="no-padding">
                                    <ul class="collapsible collapsible-accordion">
												<li class="bold">
												   <a href="#/hospital_invoice" class="waves-effect waves-cyan">Hospital Invoice</a>
												</li>
										  </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="bold" id="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-done"></i> Srikanth</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="no-padding">
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/components" class="waves-effect waves-cyan">Components</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/meera/commonelements1" class="waves-effect waves-cyan">Common Elements1</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/meera/commonelements2" class="waves-effect waves-cyan">Common Elements2</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/meera/commoncomponents1" class="waves-effect waves-cyan">Common Components1</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/meera/commoncomponents2" class="waves-effect waves-cyan">Common Components2</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/meera/commoncomponents3" class="waves-effect waves-cyan">Common Components3</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/vijay/usermasterframe" class="waves-effect waves-cyan">User Master Frame</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/balaram/vehicleinformation" class="waves-effect waves-cyan">Vehicle Information</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/tablewithlookup/20" class="waves-effect waves-cyan">Report with lookup 20</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/tablewithlookup/24" class="waves-effect waves-cyan">Report with lookup 24</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/tablewithoutlookup/20" class="waves-effect waves-cyan">Report without lookup 20</a>
											</li>
                                        </ul>
                                        <ul class="collapsible collapsible-accordion">
                                            <li class="bold">
											   <a href="#/tablewithoutlookup/24" class="waves-effect waves-cyan">Report without lookup 24</a>
											</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                   </ul>
              </ul>
        </aside>

        <div data-ui-view>
            <!-- Binds the dynamic form to this grid based on selection of user -->
        </div>

        <!-- START RIGHT SIDEBAR NAV-->
        <aside id="right-sidebar-nav">
            <ul id="chat-out" class="side-nav rightside-navigation">
                <li class="li-hover">
                    <a href="#" data-activates="chat-out" class="chat-close-collapse right"><i class="mdi-navigation-close"></i></a>
                    <div id="right-search" class="row">
                        <form class="col s12">
                            <div class="input-field">
                                <i class="mdi-action-search prefix"></i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Search</label>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="li-hover">
                    <ul class="chat-collapsible" data-collapsible="expandable">
                        <li>
                            <div class="collapsible-header teal white-text active"><i class="mdi-social-whatshot"></i>Recent Activity</div>
                            <div class="collapsible-body recent-activity">
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-add-shopping-cart"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">just now</a>
                                        <p>Jim Doe Purchased new equipments for zonal office.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-device-airplanemode-on"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">Yesterday</a>
                                        <p>Your Next flight for USA will be on 15th August 2015.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">5 Days Ago</a>
                                        <p>Natalya Parker Send you a voice mail for next conference.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-store"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">Last Week</a>
                                        <p>Jessy Jay open a new store at S.G Road.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">5 Days Ago</a>
                                        <p>Natalya Parker Send you a voice mail for next conference.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header light-blue white-text active"><i class="mdi-editor-attach-money"></i>Sales Repoart</div>
                            <div class="collapsible-body sales-repoart">
                                <div class="sales-repoart-list chat-out-list row">
                                    <div class="col s8">Target Salse</div>
                                    <div class="col s4"><span id="sales-line-1"></span>
                                    </div>
                                </div>
                                <div class="sales-repoart-list chat-out-list row">
                                    <div class="col s8">Payment Due</div>
                                    <div class="col s4"><span id="sales-bar-1"></span>
                                    </div>
                                </div>
                                <div class="sales-repoart-list chat-out-list row">
                                    <div class="col s8">Total Delivery</div>
                                    <div class="col s4"><span id="sales-line-2"></span>
                                    </div>
                                </div>
                                <div class="sales-repoart-list chat-out-list row">
                                    <div class="col s8">Total Progress</div>
                                    <div class="col s4"><span id="sales-bar-2"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header red white-text"><i class="mdi-action-stars"></i>Favorite Associates</div>
                            <div class="collapsible-body favorite-associates">
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="resources/assets/images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Eileen Sideways</p>
                                        <p class="place">Los Angeles, CA</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="resources/assets/images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Zaham Sindil</p>
                                        <p class="place">San Francisco, CA</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="resources/assets/images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Renov Leongal</p>
                                        <p class="place">Cebu City, Philippines</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="resources/assets/images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Weno Carasbong</p>
                                        <p>Tokyo, Japan</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="resources/assets/images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Nusja Nawancali</p>
                                        <p class="place">Bangkok, Thailand</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <!-- LEFT RIGHT SIDEBAR NAV-->
    </div>
    <!-- END WRAPPER -->
</div>
<!-- END MAIN -->

<!-- FOOTER STARTS HERE-->
<div data-ng-include="'resources/tpls/footer.html'"></div>
<!-- FOOTER ENDS HERE-->

<!--plugins.js - Some Specific JS codes for Plugin Settings-->
<script type="text/javascript" src="resources/assets/js/plugins.min.js"></script>
<!--materialize js-->
<script type="text/javascript" src="resources/assets/js/materialize.min.js"></script>

<script>
    fnProfile = function() {
        $("#main").toggleClass("signIcon");
    }
</script>