<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HMS</groupId>
  <artifactId>HMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>HMS</name>
  <description>Hospital Management  System</description>
  
  <properties>
	        <java-version>1.8</java-version>
	        <org.springframework-version>4.0.3.RELEASE</org.springframework-version>
	        <org.aspectj-version>1.7.4</org.aspectj-version>
	        <org.slf4j-version>1.7.5</org.slf4j-version>
	        <hibernate.version>4.3.5.Final</hibernate.version>
	        <jackson.databind-version>2.5.3</jackson.databind-version>
  </properties>
  
  <dependencies>
	
	  		<!-- Spring -->
		 	<dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
		            <version>${org.springframework-version}</version>
		            <exclusions>
		                <!-- Exclude Commons Logging in favor of SLF4j -->
		                <exclusion>
		                    <groupId>commons-logging</groupId>
		                    <artifactId>commons-logging</artifactId>
		                 </exclusion>
		            </exclusions>
		  	</dependency>
		  	
		  	<dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
		            <version>${org.springframework-version}</version>
		     </dependency>
		     
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-tx</artifactId>
		         <version>${org.springframework-version}</version>
		     </dependency>
		     
	        <dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
	        </dependency>
		     
		     <!-- Hibernate -->
		     <dependency>
		         <groupId>org.hibernate</groupId>
		         <artifactId>hibernate-core</artifactId>
		         <version>${hibernate.version}</version>
		     </dependency>
		     
		     <dependency>
		         <groupId>org.hibernate</groupId>
		         <artifactId>hibernate-entitymanager</artifactId>
		         <version>${hibernate.version}</version>
		     </dependency>
		     
	     	<!-- Apache Commons DBCP -->
	        <dependency>
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <version>1.4</version>
	        </dependency>
	        
	        <!-- Spring ORM -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	                 
	        <!-- AspectJ -->
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>${org.aspectj-version}</version>
	        </dependency>
	     
	     	<!-- Logging -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${org.slf4j-version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${org.slf4j-version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${org.slf4j-version}</version>
	            <scope>runtime</scope>
	        </dependency>
	     	
	     	<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.17</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>javax.mail</groupId>
	                    <artifactId>mail</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.jms</groupId>
	                    <artifactId>jms</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.sun.jdmk</groupId>
	                    <artifactId>jmxtools</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.sun.jmx</groupId>
	                    <artifactId>jmxri</artifactId>
	                </exclusion>
	            </exclusions>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <!-- @Inject -->
	        <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>1</version>
	        </dependency>
	         
	        <!-- @Servlet -->         
		    <dependency>
		    	<groupId>javax.servlet</groupId>
		    	<artifactId>jstl</artifactId>
		    	<version>1.2</version>
		    </dependency>
		    
		    <dependency>
		    	<groupId>javax.servlet</groupId>
		    	<artifactId>javax.servlet-api</artifactId>
		    	<version>3.0.1</version>
		    </dependency>
		    
		    <dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>		 
		    		 
			<!-- @Service -->
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${jackson.databind-version}</version>
	        </dependency>
		    
		    <dependency>
		        <groupId>javax.xml.bind</groupId>
		        <artifactId>jaxb-api</artifactId>
		        <version>2.2.6</version>
		    </dependency>
		    
		    <dependency>
		        <groupId>javax.xml</groupId>
		        <artifactId>jaxb-impl</artifactId>
		        <version>2.1</version>
		    </dependency>
	 		
	 		<!-- Connection Jar -->
	 		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
	 		
	 		<!-- GSON library -->
			<dependency>
	    		<groupId>com.google.code.gson</groupId>
	    		<artifactId>gson</artifactId>
	    		<version>2.3</version>
			</dependency>
			
			<!-- File Upload library -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>
		    
		    <dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			
  		</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>hms</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>