<style>
#color {
	color: #4fbbda;
}
</style>


<!-- START CONTENT -->
<section id="content">
	<!--breadcrumbs start-->
	<div id="breadcrumbs-wrapper">
		<!-- Search for small screen -->
		<div class="header-search-wrapper grey hide-on-large-only">
			<i class="mdi-action-search active"></i> <input type="text"
				name="Search" class="header-search-input z-depth-2"
				placeholder="Explore Materialize">
		</div>
		<div class="container">
			<div class="row">
				<div class="col s12 m12 l12">
					
					<ol class="breadcrumbs">
						<li><a href="index.html">Dashboard</a></li>
						<li><a href="#">Corporate</a></li>
						<li class="active">Walkin Form</li>
						<li><a href="#/cc/corporate/walkinform" style=" margin-left: 883px;" >Previous</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumbs end-->


	<!--start container-->
	<div class="container">
		<div class="section">

			<fieldset>
				<legend id="color" >Driver Info</legend>
				<div class="row">
					<div class="input-field col s6">
						<fieldset>
							<legend id="color" >Work Experience</legend>
							<div class="row margin">
								<div class="input-field col s4">
									<input id="username" type="text" data-ng-model="login.userName"
										name="userName"> <label for="username"
										class="center-align">First Name</label>
								</div>
								<div class="input-field col s4">
									<input id="username" type="text" data-ng-model="login.userName"
										name="userName"> <label for="username"
										class="center-align">Last Name</label>
								</div>
								<div class="input-field col s4">
									<input id="username" type="text" data-ng-model="login.userName"
										name="userName"> <label for="username"
										class="center-align">Father Name</label>
								</div>
							</div>
							<div class="row margin">
								<div class="input-field col s4">
									<input id="username" type="text" data-ng-model="login.userName"
										name="userName"> <label for="username"
										class="center-align">Nationality</label>
								</div>
								<div class="input-field col s4">
									<input id="username" type="text" data-ng-model="login.userName"
										name="userName"> <label for="username"
										class="center-align">Religion</label>
								</div>
								<div class="input-field col s4">
									<input id="username" type="text" data-ng-model="login.userName"
										name="userName"> <label for="username"
										class="center-align">DOB</label>
								</div>
							</div>
					</fieldset>
					</div>

					<div class="input-field col s6">
						<fieldset>
							<legend id="color" >Job Reference</legend>
							<div class="row margin">
								<div class="input-field col s4">
									<h6 id="color">Name</h6>

								</div>
								<div class="input-field col s4">
									<h6 id="color">Email</h6>

								</div>
								<div class="input-field col s4">
									<h6 id="color">Mobile Number</h6>

								</div>
							
							</div>
							<br>
							<div class="row margin">
								<div class="input-field col s4">
									<input id="qu" type="text" data-ng-model="login.userName"
										name="QU"> <label for="qu" class="center-align">Qualification</label>
								</div>
								<div class="input-field col s4">
									<input id="col" type="text" data-ng-model="login.userName"
										name="userName"> <label for="col" class="center-align">Board
										Name</label>
								</div>
								<div class="input-field col s4">
									<input id="ti" type="text" data-ng-model="login.userName"
										name="userName"> <label for="ti" class="center-align">Year
										Of Passing</label>
								</div>
								
							</div>
							<div class="row margin">
								<div class="input-field col s4">
									<input id="qu" type="text" data-ng-model="login.userName"
										name="QU"> <label for="qu" class="center-align">First
										Name</label>
								</div>
								<div class="input-field col s4">
									<input id="col" type="text" data-ng-model="login.userName"
										name="userName"> <label for="col" class="center-align">Last
										Name</label>
								</div>
								<div class="input-field col s4">
									<input id="ti" type="text" data-ng-model="login.userName"
										name="userName"> <label for="ti" class="center-align">Father
										Name</label>
								</div>	
							</div>
					</fieldset>
					</div>
				</div>
				
				
	<!-- Second Row -->			
				
				
<div class="row">
					<div class="input-field col s6">
						<fieldset>
							<legend id="color" >Computer Knowledge</legend>
							<div class="row margin">
								<div class="input-field col s4">
									<h6 id="color">MS Word</h6>

								</div>
								<div class="input-field col s4">
									<h6 id="color">Ms Excel </h6>

								</div>
								<div class="input-field col s4">
									<h6 id="color">MS PowerPoint</h6>

								</div>
							
							</div>
						
							<div class="row margin">
						
								<div class="input-field col s4">
										<input type="checkbox" id="test11"> <label for="test11">Average</label>
									</div>
								<div class="input-field col s4">
										<input type="checkbox" id="test22"> <label for="test22">Average</label>
									</div>
								<div class="input-field col s4">
										<input type="checkbox" id="test33"> <label for="test33">Average</label>
									</div>
						</div>
						<div class="row margin">
						
								<div class="input-field col s4">
										<input type="checkbox" id="test4"> <label for="test4">Good</label>
									</div>
								<div class="input-field col s4">
										<input type="checkbox" id="test5"> <label for="test5">Good</label>
									</div>
								<div class="input-field col s4">
										<input type="checkbox" id="test6"> <label for="test6">Good</label>
									</div>
						</div>
						<div class="row margin">
						
								<div class="input-field col s4">
										<input type="checkbox" id="test0"> <label for="test0">Excellent</label>
									</div>
								<div class="input-field col s4">
										<input type="checkbox" id="test7"> <label for="test7">Excellent</label>
									</div>
								<div class="input-field col s4">
										<input type="checkbox" id="test00"> <label for="test00">Excellent</label>
									</div>
						</div>
							</fieldset>	
					</div>
				<div class="input-field col s6">
						<fieldset>
							<legend id="color" >Languages Known</legend>
							<div class="row margin">
								<div class="input-field col s3">
									<h6 id="color">Telugu</h6>

								</div>
								<div class="input-field col s3">
									<h6 id="color">Engilsh</h6>

								</div>
								<div class="input-field col s3">
									<h6 id="color">Hindi</h6>
								</div>
								<div class="input-field col s3">
									<h6 id="color">Others</h6>
								</div>
							
							</div>
							
							<div class="row margin">
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Average</label>
									</div>
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Average</label>
									</div>
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Average</label>
									</div>
									<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Average</label>
									</div>
								
							</div>
							<div class="row margin">
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Good</label>
									</div>
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Good</label>
									</div>
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Good</label>
									</div>
									<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Good</label>
									</div>
								
							</div>
							<div class="row margin">
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Excellent</label>
									</div>
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Excellent</label>
									</div>
								<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Excellent</label>
									</div>
									<div class="input-field col s3">
										<input type="checkbox" id="test5"> <label for="test5">Excellent</label>
									</div>
								
							</div>
					</fieldset>
					</div>
				</div>

			</fieldset>

		</div>
		</div>
		<!-- Floating Action Button -->

		<!-- Floating Action Button -->
	
	<!--end container-->
</section>
<!-- END CONTENT -->