<!-- START CONTENT -->
<section id="content">
    <!--breadcrumbs start-->
    <div id="breadcrumbs-wrapper">
        <!-- Search for small screen -->
        <div class="header-search-wrapper grey hide-on-large-only">
            <i class="mdi-action-search active"></i> <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
        </div>
        <div class="container">
            <div class="row">
                <div class="col s8 m10">
                    <ol class="breadcrumbs">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="#">Attendance</a></li>
                        <li class="active">Attendance Report for Week</li>
                    </ol>
                </div>
                <br>
                <div class="col s12 m2">
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--start container-->
    <div class="container">
        <div class="section">

            <!--Input fields-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <!--  <div class="card-header">
                        <strong>Attendance Report for Week</strong>
                    </div> -->
                        <form class="form-horizontal">
                            <div class="card-block">
                                <div class="row">
                                    <div class="col s12 m12 l12">
                                        <!--  <fieldset class="scheduler-border"> -->
                                        <br>
                                        <div class="col s12 m12 l12">
                                            <div class="col s8 m8 l6">
                                                <div class="input-field col s6">
                                                    <div class="select-wrapper initialized">
                                                        <!-- <span class="caret">▼</span><input type="text" class="select-dropdown" readonly="true" data-activates="select-options-f4bf72fa-6624-79d4-26dd-a9a844441b98" value="Choose a Week"><ul id="select-options-f4bf72fa-6624-79d4-26dd-a9a844441b98" class="dropdown-content select-dropdown"><li class="disabled"><span>Choose a Week</span></li></ul> -->
                                                        <select class="browser-default">
															<option>--Select a Week--</option>
															<option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
														</select>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="col s12 m12 l12">
                                                <table class="table table-bordered">
                                                    <thead class="back">
                                                        <tr>
                                                            <th colspan="3" rowspan="1">Morning Shift</th>
                                                            <th>M</th>
                                                            <th>T</th>
                                                            <th>W</th>
                                                            <th>TH</th>
                                                            <th>F</th>
                                                            <th>S</th>
                                                            <th>SU</th>


                                                        </tr>
                                                        <tr>
                                                            <th>E.ID</th>
                                                            <th>Name</th>
                                                            <th>Dept</th>
                                                            <th>26</th>
                                                            <th>27</th>
                                                            <th>28</th>
                                                            <th>29</th>
                                                            <th>30</th>
                                                            <th>31</th>
                                                            <th>1</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>126</td>
                                                            <td>Bhavani</td>
                                                            <td>C.E.C</td>
                                                            <td contenteditable='true' id="redcolor">H</td>
                                                            <td contenteditable="true" id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="orangecolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>

                                                        </tr>
                                                        <tr>
                                                            <td>152</td>
                                                            <td>Meghana</td>
                                                            <td>C.E.C</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="redcolor">H</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>

                                                        </tr>
                                                        <tr>
                                                            <td>168</td>
                                                            <td>Raj&nbsp;Shekar</td>
                                                            <td>C.E.C</td>
                                                            <td contenteditable='true' id="orangecolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="redcolor">H</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>163</td>
                                                            <td>Naresh</td>
                                                            <td>C.E.C</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="redcolor">H</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>151</td>
                                                            <td>Narsimha</td>
                                                            <td>C.E.C</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="redcolor">H</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                            <td contenteditable='true' id="greencolor">A</td>
                                                        </tr>
                                                    </tbody>
                                                    <tr>
                                                        <td>701</td>
                                                        <td>Sravan&nbsp;Kumar</td>
                                                        <td>Dispatch</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>129</td>
                                                        <td>Sai&nbsp;Kumar</td>
                                                        <td>Dispatch</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                        <td contenteditable='true' id="greencolor">A</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="34" rowspan="1">Afternoon Shift</th>
                                                    </tr>
                                                    <tr>
                                                        <td>166</td>
                                                        <td>Pavan</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable="true" id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="orangecolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                    </tr>
                                                    <tr>
                                                        <td>133</td>
                                                        <td>Sindhu</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="orangecolor">B</td>
                                                    </tr>
                                                    <tr>
                                                        <td>161</td>
                                                        <td>Chandu</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                    </tr>
                                                    <tr>
                                                        <td>125</td>
                                                        <td>Bhargavi</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                    </tr>
                                                    <tr>
                                                        <td>167</td>
                                                        <td>Rabbani</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="orangecolor">B</td>
                                                    </tr>
                                                    <tr>
                                                        <td>155</td>
                                                        <td>Ashok</td>
                                                        <td>Dispatch</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                    </tr>
                                                    <tr>
                                                        <td>143</td>
                                                        <td>Rajesh</td>
                                                        <td>Dispatch</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                        <td contenteditable='true' id="greencolor">B</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="34" rowspan="1">Night Shift</th>
                                                    </tr>
                                                    <tr>
                                                        <td>165</td>
                                                        <td>Krishna&nbsp;Kanth</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable="true" id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>195</td>
                                                        <td>Dinesh</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="orangecolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>160</td>
                                                        <td>Shiva</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>170</td>
                                                        <td>Srinivasulu</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>164</td>
                                                        <td>Imran Shaik</td>
                                                        <td>C.E.C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>138</td>
                                                        <td>Krishan</td>
                                                        <td>Dispatch</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>162</td>
                                                        <td>Uday</td>
                                                        <td>Dispatch</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="redcolor">H</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                        <td contenteditable='true' id="greencolor">C</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col s12 m12 l12">
                                            <table class="table table-bordered">
                                                <thead class="back">
                                                    <tr>
                                                        <th>Morning Shift</th>
                                                        <th>Afternoon Shift</th>
                                                        <th>Night Shift</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>5</td>
                                                        <td>5</td>

                                                    </tr>
                                                    <tr>
                                                        <th colspan="3">Actual Present</th>
                                                    </tr>
                                                    <tr>
                                                        <td contenteditable="true">7</td>
                                                        <td contenteditable="true">5</td>
                                                        <td contenteditable="true">3</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <br>
                                        <!--  </fieldset> -->
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Floating Action Button -->
       <!--  <div class="fixed-action-btn" style="bottom: 50px; right: 19px;">
            <a class="btn-floating btn-large"> <i class="mdi-action-stars"></i>
            </a>
            <ul>
                <li><a href="css-helpers.html" class="btn-floating red"><i
						class="large mdi-communication-live-help"></i></a></li>
                <li><a href="app-widget.html" class="btn-floating yellow darken-1"><i
						class="large mdi-device-now-widgets"></i></a></li>
                <li><a href="app-calendar.html" class="btn-floating green"><i
						class="large mdi-editor-insert-invitation"></i></a></li>
                <li><a href="app-email.html" class="btn-floating blue"><i
						class="large mdi-communication-email"></i></a></li>
            </ul>
        </div> -->
        <!-- Floating Action Button -->
    </div>
    <!--end container-->
</section>
<!-- END CONTENT -->