<section id="content">
	<!--start container-->
	<div class="container">
		<div id="breadcrumbs-wrapper">
			<div class="row">
				<div class="col s6 m12 l12" id="breadcrumbs">
					<ol class="breadcrumbs" style="margin-top: 10px;">
						<li><a href="#/dashboard">Home</a></li>
						<li><a href="#">Manoj</a></li>
						<li class="active">Alerts & Wizards</li>
					</ol>
				</div>
			</div>
		</div>
		<div id="basic-form" class="section">
			<div class="row">
				<div class="col s12 m12 l3">
					<div class="card-panel" id="c12_card_panel">
       <h4>Alerts</h4>
						<div class="row">
							<div class="col s6">
								<div id="card-alert" class="card green lighten-5">
									<div class="card-content green-text">
										<p>SUCCESS : Details Submitted Successfully.</p>
									</div>
									<button type="button" class="close green-text"
										data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
								</div>
							</div>
							<div class="col s6">
								<div id="card-alert" class="card red">
									<div class="card-content white-text">
										<p>DANGER : The daily report has failed</p>
									</div>
									<button type="button" class="close white-text"
										data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col s6" style="margin-top: -14px;">
								<div id="card-alert" class="card deep-purple">
									<div class="card-content white-text">
										<span class="card-title white-text darken-1">Some
											Message</span>
										<p>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla
											aliqua est quis id dolore minim voluptate.</p>
									</div>
									<div class="card-action deep-purple darken-2">
										<a class="waves-effect waves-light  btn white-text">Ok</a> <a
											class="waves-effect waves-light  btn white-text">Cancel</a>
									</div>
									<button type="button" class="close white-text"
										data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
								</div>
							</div>
							<div class="col s6">
								<div id="card-alert" class="card cyan lighten-5">
									<div class="card-content cyan-text darken-1">
										<span class="card-title cyan-text darken-1">Some
											Message</span>
										<p>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla
											aliqua est quis id dolore minim voluptate.</p>
									</div>
									<button type="button" class="close cyan-text"
										data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
								</div>
							</div>
							
						</div>
						<hr>
					    <h4>Wizards</h4>
					    
					     <div class="row">
			                <div id="card-stats" style="margin-top: 22px;">
			                    <div class="col s12 m6 l3">
			                        <div class="card">
			                            <div class="card-content  green white-text">
			                                <p class="card-stats-title"><i class="mdi-social-group-add"></i> New Clients</p>
			                                <h4 class="card-stats-number">566</h4>
			                                <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 15% <span class="green-text text-lighten-5">from yesterday</span>
			                                </p>
			                            </div>
			                            <div class="card-action  green darken-2">
			                                <div id="clients-bar" class="center-align"></div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="col s12 m6 l3">
			                        <div class="card">
			                            <div class="card-content pink lighten-1 white-text">
			                                <p class="card-stats-title"><i class="mdi-editor-insert-drive-file"></i> New Invoice</p>
			                                <h4 class="card-stats-number">1806</h4>
			                                <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-down"></i> 3% <span class="deep-purple-text text-lighten-5">from last month</span>
			                                </p>
			                            </div>
			                            <div class="card-action  pink darken-2">
			                                <div id="invoice-line" class="center-align"></div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="col s12 m6 l3">
			                        <div class="card">
			                            <div class="card-content blue-grey white-text">
			                                <p class="card-stats-title"><i class="mdi-action-trending-up"></i> Today Profit</p>
			                                <h4 class="card-stats-number">$806.52</h4>
			                                <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 80% <span class="blue-grey-text text-lighten-5">from yesterday</span>
			                                </p>
			                            </div>
			                            <div class="card-action blue-grey darken-2">
			                                <div id="profit-tristate" class="center-align"></div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="col s12 m6 l3">
			                        <div class="card">
			                            <div class="card-content purple white-text">
			                                <p class="card-stats-title"><i class="mdi-editor-attach-money"></i>Total Sales</p>
			                                <h4 class="card-stats-number">$8990.63</h4>
			                                <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 70% <span class="purple-text text-lighten-5">last month</span>
			                                </p>
			                            </div>
			                            <div class="card-action purple darken-2">
			                                <div id="sales-compositebar" class="center-align"></div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="row">
                            <div id="card-stats" style="margin-top: 22px;">
                                <div class="col s12 m6 l3">
                                    <div class="card">
                                        <div class="card-content  green white-text">
                                            <p class="card-stats-title"><i class="mdi-social-group-add"></i> New Clients</p>
                                            <h4 class="card-stats-number">566</h4>
                                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 15% <span class="green-text text-lighten-5">from yesterday</span>
                                            </p>
                                        </div>
                                        <div class="card-action  green darken-2">
                                            <div id="clients-bar" class="center-align"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card">
                                        <div class="card-content pink lighten-1 white-text">
                                            <p class="card-stats-title"><i class="mdi-editor-insert-drive-file"></i> New Invoice</p>
                                            <h4 class="card-stats-number">1806</h4>
                                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-down"></i> 3% <span class="deep-purple-text text-lighten-5">from last month</span>
                                            </p>
                                        </div>
                                        <div class="card-action  pink darken-2">
                                            <div id="invoice-line" class="center-align"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card">
                                        <div class="card-content blue-grey white-text">
                                            <p class="card-stats-title"><i class="mdi-action-trending-up"></i> Today Profit</p>
                                            <h4 class="card-stats-number">$806.52</h4>
                                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 80% <span class="blue-grey-text text-lighten-5">from yesterday</span>
                                            </p>
                                        </div>
                                        <div class="card-action blue-grey darken-2">
                                            <div id="profit-tristate" class="center-align"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card">
                                        <div class="card-content purple white-text">
                                            <p class="card-stats-title"><i class="mdi-editor-attach-money"></i>Total Sales</p>
                                            <h4 class="card-stats-number">$8990.63</h4>
                                            <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 70% <span class="purple-text text-lighten-5">last month</span>
                                            </p>
                                        </div>
                                        <div class="card-action purple darken-2">
                                            <div id="sales-compositebar" class="center-align"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
						    <div id="card-stats" style="margin-top: 22px;">
						        <div class="col s12 m6 l3">
						            <div class="card">
						                <div class="card-content  green white-text">
						                    <p class="card-stats-title"><i class="mdi-social-group-add"></i> New Clients</p>
						                    <h4 class="card-stats-number">566</h4>
						                    <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 15% <span class="green-text text-lighten-5">from yesterday</span>
						                    </p>
						                </div>
						                <div class="card-action  green darken-2">
						                    <div id="clients-bar" class="center-align"></div>
						                </div>
						            </div>
						        </div>
						        <div class="col s12 m6 l3">
						            <div class="card">
						                <div class="card-content pink lighten-1 white-text">
						                    <p class="card-stats-title"><i class="mdi-editor-insert-drive-file"></i> New Invoice</p>
						                    <h4 class="card-stats-number">1806</h4>
						                    <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-down"></i> 3% <span class="deep-purple-text text-lighten-5">from last month</span>
						                    </p>
						                </div>
						                <div class="card-action  pink darken-2">
						                    <div id="invoice-line" class="center-align"></div>
						                </div>
						            </div>
						        </div>
						        <div class="col s12 m6 l3">
						            <div class="card">
						                <div class="card-content blue-grey white-text">
						                    <p class="card-stats-title"><i class="mdi-action-trending-up"></i> Today Profit</p>
						                    <h4 class="card-stats-number">$806.52</h4>
						                    <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 80% <span class="blue-grey-text text-lighten-5">from yesterday</span>
						                    </p>
						                </div>
						                <div class="card-action blue-grey darken-2">
						                    <div id="profit-tristate" class="center-align"></div>
						                </div>
						            </div>
						        </div>
						        <div class="col s12 m6 l3">
						            <div class="card">
						                <div class="card-content purple white-text">
						                    <p class="card-stats-title"><i class="mdi-editor-attach-money"></i>Total Sales</p>
						                    <h4 class="card-stats-number">$8990.63</h4>
						                    <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 70% <span class="purple-text text-lighten-5">last month</span>
						                    </p>
						                </div>
						                <div class="card-action purple darken-2">
						                    <div id="sales-compositebar" class="center-align"></div>
						                </div>
						            </div>
						        </div>
						    </div>
						</div>
					    	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end container-->
</section>
<!-- END CONTENT -->

<!-- END CONTENT -->
<script>
    tabFunction();
</script>