
<section id="content">
    <!--start container-->
    <div class="container">
        <div id="breadcrumbs-wrapper">
            <div class="row">
                <div class="col s6 m12 l12" id="breadcrumbs">
                    <ol class="breadcrumbs" style="margin-top: 10px;">
                        <li><a href="#/dashboard">Home</a>
                        </li>
                        <li><a href="#">Meera</a>
                        </li>
                        <li class="active">tabs</li>
                    </ol>
                </div>
                <div class="col s5 m8 l6" id="breadcrumb_buttons" >
                    <button type="button"  class="btn" id="continuebutton">Continue</button>
                </div>
                <div class="col s5 m8 l7" data-ng-if="tabfour == '4'" id="breadcrumb_buttons">
                    <button type="button" class="btn">Send</button>
                </div>
            </div>
        </div>
        <div id="basic-form" class="section">
            <div class="row">
                <div class="col s12 m12 l3">
                    <div class="card-panel" id="c3_card_panel">
                    </div>
                </div>
                <!-- Form with placeholder -->
                <div class="col s12 m12 l9">
                        <div class="tabs">
                            <div class="tab-box">
                                <div class="current col s3"><a href="javascript:;" id="tab-1" class="tabLink activeLink" data-ng-click="gettabpage('1')">Tab 1</a>
                                </div>
                                <div class="col s3">
                                <a href="javascript:;" id="tab-2" class="tabLink" data-ng-click="gettabpage('1')" >Tab 2</a>
                                </div>
                                <div class="col s3">
                                <a href="javascript:;" id="tab-3" class="tabLink" data-ng-click="gettabpage('1')">Tab 3</a>
                                </div>
                                <div class="col s3"><a href="javascript:;" id="tab-4" class="tabLink" data-ng-click="gettabpage('4')">Tab 4</a>
                                </div>
                            </div>
                            </div>
                    <div class="card-panel" id="c9_card_panel">
                        <div class="row">
                            <form class="col s12">
                                    <div id="tab-1-1" class="tabcontent paddingAll">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. Nullam pretium, est at congue mattis, nibh eros pharetra lectus, nec posuere libero dui consectetur arcu. Quisque convallis facilisis fermentum. Nam tincidunt, diam nec dictum mattis, nunc dolor ultrices ipsum, in mattis justo turpis nec ligula. Curabitur a ante mauris. Integer placerat imperdiet diam, facilisis pretium elit mollis pretium. Sed lobortis, eros non egestas suscipit, dui dui euismod enim, ac ultricies arcu risus at tellus. Donec imperdiet congue ligula, quis vulputate mauris ultrices non. Aliquam rhoncus, arcu a bibendum congue, augue risus tincidunt massa, vel vehicula diam dolor eget felis.</p>
                                    </div>
                                    <div id="tab-2-1" class="tabcontent paddingAll hide">
                                        <p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra. </p>

                                    </div>
                                    <div id="tab-3-1" class="tabcontent paddingAll hide">
                                        <p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta. </p>
                                    </div>
                                    <div id="tab-4-1" class="tabcontent paddingAll hide">
                                        <p>Proin sollicitudin tincidunt quam, in egestas dui tincidunt non. Maecenas tempus condimentum mi, sed convallis tortor iaculis eu. Cras dui dui, tempor quis tempor vitae, ullamcorper in justo. Integer et lorem diam. Quisque consequat lectus eget urna molestie pharetra. Cras risus lectus, lobortis sit amet imperdiet sit amet, eleifend a erat. Suspendisse vel luctus lectus. Sed ac arcu nisi, sit amet ornare tellus. Pellentesque nec augue a nibh pharetra scelerisque quis sit amet felis. Nullam at enim at lacus pretium iaculis sit amet vel nunc. Praesent sapien felis, tincidunt vitae blandit ut, mattis at diam. Suspendisse ac sapien eget eros venenatis tempor quis id odio. Donec lacus leo, tincidunt eget molestie at, pharetra cursus odio. </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end container-->
</section>


<!-- END CONTENT -->
<script>
    tabFunction();

    $(document).ready(function() {
        $(".tab-box a").click(function(event) {
            event.preventDefault();
            $(this).parent().addClass("current");
            $(this).parent().siblings().removeClass("current");
            var tab = $(this).attr("id");
            /* $(".tab-content").not(tab).css("display", "none"); */
            $(".tabcontent").addClass("hide");
            $("#" + tabeId + "-1").removeClass("hide")
            $(tab).fadeIn();
        });
        // when user clicks button it finds current tab then tries find and click the next tab, if it doesn't find it will show the first tab
        $('#continuebutton').click(function(event) {
           var nextLink = $('.tab-box').find('div.current').next().find('a');
               nextLink.click();
        });

    });
</script>

