.button, .button-primary, .button-secondary, .button-disabled {
  padding: 10px 20px;
  border-radius: 2px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  margin: 5px;
}

.button:focus, .button-primary:focus, .button-secondary:focus, .button-disabled:focus {
  outline: none;
}

.button-primary {
  color: #fff;
  background-color: #00bcd4;
}

.button-primary:hover {
  color: #fff;
  background-image: linear-gradient(to top, #186D78 0%, #00e1ff 100%);
}

.button-secondary {
  color: #fff;
  background-color: #a1a1a1;
}

.button-secondary:hover {
  color: #333;
}

.button-disabled {
  color: #666666;
  background-color: #e6e6e6;
  cursor: not-allowed;
}
