.field-userA-personalinfo{
   min-height: 18vh;
   margin-left: 0px;
   margin-top: -18px;
   background-color: #d9edf7;
   width: 100%;
   padding-border:0px;
}
.field-userA-contactinfo {
   min-height: 18vh;
   margin-left: 0px;
   margin-top: -18px;
   background-color: #d9edf7;
   width: 100%;
}
.field-userA-prese-add {
   min-height: 16vh; 
   margin-left: 0px;
   background-color: #d9edf7;
   margin-top: 0px;
   width: 100%;
}
.field-userA-permenent-add {
   min-height: 16vh;
   margin-left: 0px;
   background-color: #d9edf7;
   margin-top: 0px;
   width: 100%;
}
.field-userA-emerg-contact {
   min-height: 20vh;
   margin-left: 0px;
   background-color: #d9edf7;
   margin-top: 0px;
   width: 100%;
}
.field-userA-prrofs {
   min-height: 20vh;
   margin-left: 0px;
   background-color: #d9edf7;
   margin-top: 0px;
   width: 100%;
}
.field-userA-referredby {
    min-height: 40vh;
    margin-left: 0px;
    background-color: #d9edf7;
    margin-top: 0px;
    width: 100%;
}
#userA-checkbox-label {
  padding-left: 22px;
}
#userA-whatsapp-img {
    margin-top: -2px;
    margin-left: 3px;
}